/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key fa93abe7a56d92ed5756 
ENGINE started. pid: 96112
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Executing EnginePropertiesRPC: 
Executing OpenDatabaseRPC: db=/export/ahota/vol/vtk/example.vtk, time=0
Loaded full database plugin VTK version 1.0
Loading new database
avtDatabaseFactory: specifically told to use VTK_1.0
Skipping already loaded database plugin VTK version 1.0
Trying to open the file with the VTK file format, strict mode is off
Reading in dataset from VTK file /export/ahota/vol/vtk/example.vtk
VTK file /export/ahota/vol/vtk/example.vtk forced to free up resources.
File open appears to be successful.
Executing SetWinAnnotAttsRPC 954x886
Creating new VisWindow for id=0
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL_span to the name stack
Executing PreparePlotRPC: Volume_1.1
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 1.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL_span
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Generic database instructing get for var = TMP_GDS3_ISBL_span, timestep = 0 domain = 0
Reading in dataset from VTK file /export/ahota/vol/vtk/example.vtk
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863780864, rss = 135331840
Done with iterating Updates on pipeline 1
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL to the name stack
Executing ReleaseDataRPC: 0
Releasing all data associated with network 0
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 2.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Generic database instructing get for var = TMP_GDS3_ISBL, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 882880512, rss = 154550272
Done with iterating Updates on pipeline 2
Executing ReleaseDataRPC: 1
Releasing all data associated with network 1
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL to the name stack
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 3.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Generic database instructing get for var = TMP_GDS3_ISBL, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863813632, rss = 135614464
Done with iterating Updates on pipeline 3
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL_span to the name stack
Executing ReleaseDataRPC: 2
Releasing all data associated with network 2
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 4.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL_span
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Generic database instructing get for var = TMP_GDS3_ISBL_span, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863858688, rss = 135659520
Done with iterating Updates on pipeline 4
Executing ReleaseDataRPC: 3
Releasing all data associated with network 3
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL_span to the name stack
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 5.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL_span
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Generic database instructing get for var = TMP_GDS3_ISBL_span, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863813632, rss = 135614464
Done with iterating Updates on pipeline 5
Executing ReleaseDataRPC: 4
Releasing all data associated with network 4
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Executing ClearCacheRPC: file = /export/ahota/vol/vtk/example.vtk
NetworkManager::ClearNetworksWithDatabase()
Generic database freeing up resources (file descriptors, memory)
VTK file /export/ahota/vol/vtk/example.vtk forced to free up resources.
VTK file @
¶ forced to free up resources.
Executing OpenDatabaseRPC: db=/export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc, time=0
Loaded full database plugin NETCDF version 1.0
Loading new database
avtDatabaseFactory: specifically told to use NETCDF_1.0
Skipping already loaded database plugin NETCDF version 1.0
Trying to open the file with the NETCDF file format, strict mode is off
NETCDFFileObject::ReadStringAttribute: (create_code)
NETCDFFileObject::AutoOpen: need to open /export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc. Calling Open.
NETCDFFileObject::Open: /export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc was opened.
NETCDFFileObject::ReadStringAttribute: (create_code)
NETCDFFileObject::ReadStringAttribute: (create_code)
NETCDFFileObject::ReadStringAttribute: (source)
NETCDFFileObject::ReadStringAttribute: (source)
NETCDFFileObject::ReadStringAttribute: (source)
FVCOM MTSD:Identify source= 
NETCDFFileObject::ReadStringAttribute: (source)
NetCDF: Variable not found
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
NetCDF: Variable not found
Database is avtBasic_STSD_NETCDFFileFormat
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasicNETCDFReader::PopulateDatabaseMetaData
NETCDFFileObject::PrintFileContents: nDims = 3
	name=z, size=37
	name=x, size=254
	name=y, size=254
NETCDFFileObject::PrintFileContents: nGlobalAtts = 0
NETCDFFileObject::PrintFileContents: nVars = 3
	name=U_GRD_GDS3_ISBL
		type=NC_FLOAT
		ndims=3
		dims = {z=37, x=254, y=254}
		natts=0
		atts = {
		}
	name=V_GRD_GDS3_ISBL
		type=NC_FLOAT
		ndims=3
		dims = {z=37, x=254, y=254}
		natts=0
		atts = {
		}
	name=TMP_GDS3_ISBL
		type=NC_FLOAT
		ndims=3
		dims = {z=37, x=254, y=254}
		natts=0
		atts = {
		}
NETCDFFileObject::PrintFileContents: unlimitedDimension = -1
nDims=3, nVars=3, nGlobalAtts=0, unlimitedDimension=-1
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
NETCDFFileObject::ReadStringAttribute: (y, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (y, units) failed
NETCDFFileObject::ReadStringAttribute: (x, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (x, units) failed
NETCDFFileObject::ReadStringAttribute: (z, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (z, units) failed
NETCDFFileObject::ReadStringAttribute: (y, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (y, units) failed
NETCDFFileObject::ReadStringAttribute: (x, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (x, units) failed
NETCDFFileObject::ReadStringAttribute: (z, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (z, units) failed
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
File open appears to be successful.
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin NETCDF version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL to the name stack
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 6.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
Generic database instructing get for var = TMP_GDS3_ISBL, timestep = 0 domain = 0
avtBasicNETCDFReader::GetMesh: var=mesh254x254x37
avtBasicNETCDFReader::GetMesh: Looking for X coordinate dimension name
avtBasicNETCDFReader::GetMesh: Looking for y array as X coordinate
NetCDF: Variable not found
avtBasicNETCDFReader::GetMesh: Using indices for X coordinate
avtBasicNETCDFReader::GetMesh: Looking for Y coordinate dimension name
avtBasicNETCDFReader::GetMesh: Looking for x array as Y coordinate
NetCDF: Variable not found
avtBasicNETCDFReader::GetMesh: Using indices for Y coordinate
avtBasicNETCDFReader::GetMesh: Looking for Z coordinate dimension name
avtBasicNETCDFReader::GetMesh: Looking for z array as Z coordinate
NetCDF: Variable not found
avtBasicNETCDFReader::GetMesh: Using indices for Z coordinate
avtBasicNETCDFReader::GetVar: var=TMP_GDS3_ISBL
avtBasicNETCDFReader::GetVar: dimStarts = {0, 0, 0, }
avtBasicNETCDFReader::GetVar: dimCounts = {254, 254, 37, }
Allocated a vtkFloatArray of 2387092 elements
Doing a partial read with nc_get_vara...
   dimension 0: start = 0, count = 37
   dimension 1: start = 0, count = 254
   dimension 2: start = 0, count = 254
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 878362624, rss = 137773056
Done with iterating Updates on pipeline 6
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin NETCDF version 1.0
NetworkManager::AddDB: Adding U_GRD_GDS3_ISBL to the name stack
Executing ReleaseDataRPC: 5
Releasing all data associated with network 5
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 7.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: U_GRD_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
Generic database instructing get for var = U_GRD_GDS3_ISBL, timestep = 0 domain = 0
avtBasicNETCDFReader::GetVar: var=U_GRD_GDS3_ISBL
avtBasicNETCDFReader::GetVar: dimStarts = {0, 0, 0, }
avtBasicNETCDFReader::GetVar: dimCounts = {254, 254, 37, }
Allocated a vtkFloatArray of 2387092 elements
Doing a partial read with nc_get_vara...
   dimension 0: start = 0, count = 37
   dimension 1: start = 0, count = 254
   dimension 2: start = 0, count = 254
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 887648256, rss = 146927616
Done with iterating Updates on pipeline 7
Executing QuitRPC
ENGINE exited.
