/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key fa93abe7a56d92ed5756 
ENGINE started. pid: 96112
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Executing EnginePropertiesRPC: 
Executing OpenDatabaseRPC: db=/export/ahota/vol/vtk/example.vtk, time=0
Loaded full database plugin VTK version 1.0
Skipping already loaded database plugin VTK version 1.0
Executing SetWinAnnotAttsRPC 954x886
Creating new VisWindow for id=0
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
Executing PreparePlotRPC: Volume_1.1
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
Executing ReleaseDataRPC: 0
Releasing all data associated with network 0
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing ReleaseDataRPC: 1
Releasing all data associated with network 1
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
Executing ReleaseDataRPC: 2
Releasing all data associated with network 2
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing ReleaseDataRPC: 3
Releasing all data associated with network 3
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing ReleaseDataRPC: 4
Releasing all data associated with network 4
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
Executing ClearCacheRPC: file = /export/ahota/vol/vtk/example.vtk
Executing OpenDatabaseRPC: db=/export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc, time=0
Loaded full database plugin NETCDF version 1.0
Skipping already loaded database plugin NETCDF version 1.0
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
NetCDF: Attribute not found
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin NETCDF version 1.0
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
NetCDF: Variable not found
NetCDF: Variable not found
NetCDF: Variable not found
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing SetWinAnnotAttsRPC 954x886
Executing ReadRPC
Skipping already loaded database plugin NETCDF version 1.0
Executing ReleaseDataRPC: 5
Releasing all data associated with network 5
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
A data object sink's current input was fed back into itself, ignoring...
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
Executing QuitRPC
ENGINE exited.
