/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key cd6a3616a8b4cd0c8a0d 
ENGINE started. pid: 84961
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Loaded full database plugin VTK version 1.0
Skipping already loaded database plugin VTK version 1.0
Creating new VisWindow for id=0
Skipping already loaded database plugin VTK version 1.0
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Done Updating avtActualExtentsFilter
ENGINE exited.
