/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key fa93abe7a56d92ed5756 
ENGINE started. pid: 96112
ParentProcess::Connect: Called with (numRead=1, numWrite=2, argc=10, argv={/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser, -idle-timeout, 480, -dv, -host, 127.0.0.1, -port, 5600, -key, fa93abe7a56d92ed5756})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
ParentProcess::Connect: port = 5600
ParentProcess::Connect: securityKey = fa93abe7a56d92ed5756
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=2, len=6, type=KeepAliveRPC
Xfer::Update: Sending: opcode=3, name=VisItRPC::RPCReply (from KeepAliveRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=62, len=1, type=EnginePropertiesRPC
Executing EnginePropertiesRPC: 
Xfer::Update: Sending: opcode=63, name=NonBlockingRPC::CompletionData (from EnginePropertiesRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=56, len=10388, type=SetEFileOpenOptionsRPC
Xfer::Update: Sending: opcode=57, name=VisItRPC::RPCReply (from SetEFileOpenOptionsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=58, len=6, type=SetPrecisionTypeRPC
Xfer::Update: Sending: opcode=59, name=VisItRPC::RPCReply (from SetPrecisionTypeRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=60, len=6, type=SetBackendTypeRPC
Xfer::Update: Sending: opcode=61, name=VisItRPC::RPCReply (from SetBackendTypeRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=36, len=56, type=OpenDatabaseRPC
Executing OpenDatabaseRPC: db=/export/ahota/vol/vtk/example.vtk, time=0
Loaded full database plugin VTK version 1.0
Loading new database
avtDatabaseFactory: specifically told to use VTK_1.0
Skipping already loaded database plugin VTK version 1.0
Trying to open the file with the VTK file format, strict mode is off
Reading in dataset from VTK file /export/ahota/vol/vtk/example.vtk
Asked VTK File Format to activate timestep, but it did not define how to do that.
VTK file /export/ahota/vol/vtk/example.vtk forced to free up resources.
File open appears to be successful.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Creating new VisWindow for id=0
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=66, len=2625, type=ExpressionList
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=195, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL_span to the name stack
Using SIL arrays to improve efficiency
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
ALOK: vtkOSPRayRenderer constructor, renderer 0x11c8990
ALOK: vtkOSPRayManager constructor, manager 0x11c8fd0
vtkOSPRayManager::alokPrint()--------------------------------------------------
	this: 0x11c8fd0
	OSPRayModel: 0
	OSPRayRenderer: 0
	OSPRayCamera: 0
	OSPRayDynamicModel: 0
	OSPRayVolumeModel: 0
	OSPRayVolumeRenderer: 0
-------------------------------------------------------------------------------
ALOK: vtkOSPRayManager constructor inside if, manager 0x11c8fd0
vtkOSPRayManager::alokPrint()--------------------------------------------------
	this: 0x11c8fd0
	OSPRayModel: 0
	OSPRayRenderer: 0
	OSPRayCamera: 0
	OSPRayDynamicModel: 0
	OSPRayVolumeModel: 0
	OSPRayVolumeRenderer: 0
-------------------------------------------------------------------------------
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 1.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL_span
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = TMP_GDS3_ISBL_span, timestep = 0 domain = 0
Getting mesh from VTK file "/export/ahota/vol/vtk/example.vtk", domain = 0
Reading in dataset from VTK file /export/ahota/vol/vtk/example.vtk
Getting var from VTK file /export/ahota/vol/vtk/example.vtk
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Asked VTK File Format to activate timestep, but it did not define how to do that.
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 0, 63.5338, diff=63.5338
VolumeHistogram2D: GM range: 0, 382.203, diff=382.203
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863780864, rss = 135331840
Done with iterating Updates on pipeline 1
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9557125 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 0 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=190, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL to the name stack
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=34, len=6, type=ReleaseDataRPC
Executing ReleaseDataRPC: 0
Releasing all data associated with network 0
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Xfer::Update: Sending: opcode=35, name=VisItRPC::RPCReply (from ReleaseDataRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 2.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = TMP_GDS3_ISBL, timestep = 0 domain = 0
Getting var from VTK file /export/ahota/vol/vtk/example.vtk
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Asked VTK File Format to activate timestep, but it did not define how to do that.
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 197.822, 301.093, diff=103.271
VolumeHistogram2D: GM range: 0.376281, 372.976, diff=372.6
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 882880512, rss = 154550272
Done with iterating Updates on pipeline 2
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9595014 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 1 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=34, len=6, type=ReleaseDataRPC
Executing ReleaseDataRPC: 1
Releasing all data associated with network 1
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Xfer::Update: Sending: opcode=35, name=VisItRPC::RPCReply (from ReleaseDataRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=190, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL to the name stack
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 3.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = TMP_GDS3_ISBL, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Asked VTK File Format to activate timestep, but it did not define how to do that.
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 197.822, 301.093, diff=103.271
VolumeHistogram2D: GM range: 0.376281, 372.976, diff=372.6
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863813632, rss = 135614464
Done with iterating Updates on pipeline 3
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9595014 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 2 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=195, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL_span to the name stack
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=34, len=6, type=ReleaseDataRPC
Executing ReleaseDataRPC: 2
Releasing all data associated with network 2
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Xfer::Update: Sending: opcode=35, name=VisItRPC::RPCReply (from ReleaseDataRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 4.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL_span
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = TMP_GDS3_ISBL_span, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Asked VTK File Format to activate timestep, but it did not define how to do that.
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 0, 63.5338, diff=63.5338
VolumeHistogram2D: GM range: 0, 382.203, diff=382.203
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863858688, rss = 135659520
Done with iterating Updates on pipeline 4
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9557125 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 3 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=34, len=6, type=ReleaseDataRPC
Executing ReleaseDataRPC: 3
Releasing all data associated with network 3
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Xfer::Update: Sending: opcode=35, name=VisItRPC::RPCReply (from ReleaseDataRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=195, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL_span to the name stack
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 5.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL_span
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = TMP_GDS3_ISBL_span, timestep = 0 domain = 0
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Asked VTK File Format to activate timestep, but it did not define how to do that.
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 0, 63.5338, diff=63.5338
VolumeHistogram2D: GM range: 0, 382.203, diff=382.203
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 863813632, rss = 135614464
Done with iterating Updates on pipeline 5
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9557125 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 4 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=34, len=6, type=ReleaseDataRPC
Executing ReleaseDataRPC: 4
Releasing all data associated with network 4
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Xfer::Update: Sending: opcode=35, name=VisItRPC::RPCReply (from ReleaseDataRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=28, len=38, type=ClearCacheRPC
Executing ClearCacheRPC: file = /export/ahota/vol/vtk/example.vtk
NetworkManager::ClearNetworksWithDatabase()
Generic database freeing up resources (file descriptors, memory)
VTK file /export/ahota/vol/vtk/example.vtk forced to free up resources.
VTK file @
 forced to free up resources.
Xfer::Update: Sending: opcode=29, name=VisItRPC::RPCReply (from ClearCacheRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=36, len=85, type=OpenDatabaseRPC
Executing OpenDatabaseRPC: db=/export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc, time=0
Loaded full database plugin NETCDF version 1.0
Loading new database
avtDatabaseFactory: specifically told to use NETCDF_1.0
Skipping already loaded database plugin NETCDF version 1.0
Trying to open the file with the NETCDF file format, strict mode is off
NETCDFFileObject::ReadStringAttribute: (create_code)
NETCDFFileObject::AutoOpen: need to open /export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc. Calling Open.
NETCDFFileObject::Open: /export/share/superstorm/run1/wrfprs_1993-03-13_10:00:00.nc was opened.
NETCDFFileObject::ReadStringAttribute: (create_code)
NETCDFFileObject::ReadStringAttribute: (create_code)
NETCDFFileObject::ReadStringAttribute: (source)
NETCDFFileObject::ReadStringAttribute: (source)
NETCDFFileObject::ReadStringAttribute: (source)
FVCOM MTSD:Identify source= 
NETCDFFileObject::ReadStringAttribute: (source)
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
NetCDF: Variable not found
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
NetCDF: Variable not found
Database is avtBasic_STSD_NETCDFFileFormat
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasicNETCDFReader::PopulateDatabaseMetaData
NETCDFFileObject::PrintFileContents: nDims = 3
	name=z, size=37
	name=x, size=254
	name=y, size=254
NETCDFFileObject::PrintFileContents: nGlobalAtts = 0
NETCDFFileObject::PrintFileContents: nVars = 3
	name=U_GRD_GDS3_ISBL
		type=NC_FLOAT
		ndims=3
		dims = {z=37, x=254, y=254}
		natts=0
		atts = {
		}
	name=V_GRD_GDS3_ISBL
		type=NC_FLOAT
		ndims=3
		dims = {z=37, x=254, y=254}
		natts=0
		atts = {
		}
	name=TMP_GDS3_ISBL
		type=NC_FLOAT
		ndims=3
		dims = {z=37, x=254, y=254}
		natts=0
		atts = {
		}
NETCDFFileObject::PrintFileContents: unlimitedDimension = -1
nDims=3, nVars=3, nGlobalAtts=0, unlimitedDimension=-1
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
NETCDFFileObject::ReadStringAttribute: (y, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (y, units) failed
NETCDFFileObject::ReadStringAttribute: (x, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (x, units) failed
NETCDFFileObject::ReadStringAttribute: (z, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (z, units) failed
NETCDFFileObject::ReadStringAttribute: (y, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (y, units) failed
NETCDFFileObject::ReadStringAttribute: (x, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (x, units) failed
NETCDFFileObject::ReadStringAttribute: (z, units)
NetCDF: Variable not found
NETCDFFileObject::ReadStringAttribute: (z, units) failed
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (U_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (V_GRD_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units)
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadStringAttribute: (TMP_GDS3_ISBL, units) failed
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
NETCDFFileObject::ReadAttribute: 4: NetCDF: Attribute not found
File open appears to be successful.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=66, len=7613, type=ExpressionList
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=231, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin NETCDF version 1.0
NetworkManager::AddDB: Adding TMP_GDS3_ISBL to the name stack
Using SIL arrays to improve efficiency
Using SIL arrays to improve efficiency
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 6.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: TMP_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = TMP_GDS3_ISBL, timestep = 0 domain = 0
avtBasicNETCDFReader::GetMesh: var=mesh254x254x37
avtBasicNETCDFReader::ReturnValidDimensions: validDims=(254, 254, 37, )
avtBasicNETCDFReader::ReturnValidDimensions: actualDims=(254, 254, 37, )
Decomposition: 1, 1, 1
Processor 0 domain logical coords: 0, 0, 0
Processor 0 zone-centered bounds...
   start[0] = 0,  count[0] = 253
   start[1] = 0,  count[1] = 253
   start[2] = 0,  count[2] = 36
avtBasicNETCDFReader::ReturnValidDimensions: validDims=(254, 254, 37, )
avtBasicNETCDFReader::ReturnValidDimensions: actualDims=(254, 254, 37, )
avtBasicNETCDFReader::GetMesh: Looking for X coordinate dimension name
avtBasicNETCDFReader::GetMesh: Looking for y array as X coordinate
NetCDF: Variable not found
avtBasicNETCDFReader::GetMesh: Using indices for X coordinate
avtBasicNETCDFReader::GetMesh: Looking for Y coordinate dimension name
avtBasicNETCDFReader::GetMesh: Looking for x array as Y coordinate
NetCDF: Variable not found
avtBasicNETCDFReader::GetMesh: Using indices for Y coordinate
avtBasicNETCDFReader::GetMesh: Looking for Z coordinate dimension name
avtBasicNETCDFReader::GetMesh: Looking for z array as Z coordinate
NetCDF: Variable not found
avtBasicNETCDFReader::GetMesh: Using indices for Z coordinate
avtBasicNETCDFReader::GetVar: var=TMP_GDS3_ISBL
avtBasicNETCDFReader::ReturnValidDimensions: validDims=(254, 254, 37, )
avtBasicNETCDFReader::ReturnValidDimensions: actualDims=(254, 254, 37, )
Decomposition: 1, 1, 1
Processor 0 domain logical coords: 0, 0, 0
Processor 0 zone-centered bounds...
   start[0] = 0,  count[0] = 253
   start[1] = 0,  count[1] = 253
   start[2] = 0,  count[2] = 36
avtBasicNETCDFReader::GetVar: dimStarts = {0, 0, 0, }
avtBasicNETCDFReader::GetVar: dimCounts = {254, 254, 37, }
Allocated a vtkFloatArray of 2387092 elements
Doing a partial read with nc_get_vara...
   dimension 0: start = 0, count = 37
   dimension 1: start = 0, count = 254
   dimension 2: start = 0, count = 254
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 198.431, 298.39, diff=99.9596
VolumeHistogram2D: GM range: 0.354951, 398.269, diff=397.914
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 878362624, rss = 137773056
Done with iterating Updates on pipeline 6
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9593195 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 5 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 954x886
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=233, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin NETCDF version 1.0
NetworkManager::AddDB: Adding U_GRD_GDS3_ISBL to the name stack
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=34, len=6, type=ReleaseDataRPC
Executing ReleaseDataRPC: 5
Releasing all data associated with network 5
Filter avtMissingDataFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtMissingDataRemovalFilter releasing its data
Filter avtExpressionEvaluatorFilter releasing its data
Filter avtMissingDataFilter releasing its data
Filter avtCondenseDatasetFilter releasing its data
Filter avtGhostZoneAndFacelistFilter releasing its data
Filter avtGhostZoneFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtFacelistFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Filter avtCompactTreeFilter releasing its data
Filter avtActualExtentsFilter releasing its data
Filter avtMeshLogFilter releasing its data
Filter avtVertexNormalsFilter releasing its data
A data object sink's current input was fed back into itself, ignoring...
Xfer::Update: Sending: opcode=35, name=VisItRPC::RPCReply (from ReleaseDataRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
Skipping already loaded plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 7.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: U_GRD_GDS3_ISBL
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = U_GRD_GDS3_ISBL, timestep = 0 domain = 0
avtBasicNETCDFReader::GetVar: var=U_GRD_GDS3_ISBL
avtBasicNETCDFReader::ReturnValidDimensions: validDims=(254, 254, 37, )
avtBasicNETCDFReader::ReturnValidDimensions: actualDims=(254, 254, 37, )
Decomposition: 1, 1, 1
Processor 0 domain logical coords: 0, 0, 0
Processor 0 zone-centered bounds...
   start[0] = 0,  count[0] = 253
   start[1] = 0,  count[1] = 253
   start[2] = 0,  count[2] = 36
avtBasicNETCDFReader::GetVar: dimStarts = {0, 0, 0, }
avtBasicNETCDFReader::GetVar: dimCounts = {254, 254, 37, }
Allocated a vtkFloatArray of 2387092 elements
Doing a partial read with nc_get_vara...
   dimension 0: start = 0, count = 37
   dimension 1: start = 0, count = 254
   dimension 2: start = 0, count = 254
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtBasic_STSD_NETCDFFileFormat::ActivateTimestep
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
avtNETCDFReaderBase::GetTimeDimension: No unlimited dimension so look for suitable time dimensions
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Dimension 0: z, 37
Dimension 1: x, 254
Dimension 2: y, 254
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: -33.333, 100.6, diff=133.933
VolumeHistogram2D: GM range: 0.174275, 1181.48, diff=1181.31
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 887648256, rss = 146927616
Done with iterating Updates on pipeline 7
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 9585921 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 6 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=2, len=6, type=KeepAliveRPC
Xfer::Update: Sending: opcode=3, name=VisItRPC::RPCReply (from KeepAliveRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=0, len=3, type=QuitRPC
Executing QuitRPC
Xfer::Update: Sending: opcode=1, name=NonBlockingRPC::CompletionData (from QuitRPC)
Resetting idle timeout to 480 minutes.
ENGINE exited.
