/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/viewer -debug 5 -manta -geometry 1402x980+518+50 -borders 23,4,2,2 -shift 2,25 -preshift 0,-2 -defer -dv -host 127.0.0.1 -port 5600 -key 6f64a8a06a4e5f366c47 
Viewer using font: Helvetica,12,-1,5,50,0,0,0,0,0
Trying to load translator file: /export/ahota/visit/visitOSPRay/visit2.8.1/src//resources/translationsvisit_en_US
Could not load translation.
GetAppearance: Default System Style is: cleanlooks
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
GetAppearance: Default System Style is: cleanlooks
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host localhost to connect to another client.
Arguments:
	visit
	-v
	2.8
	-mdserver
	-host
	blackrock.engr.utk.edu
	-port
	5600
	-key
	6f64a8a06a4e5f366c47
ViewerFileServer::StartServer: Creating on localhost
Executing GetDirectoryRPC RPC
Xfer: Number of objects: 30
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = GetDirectoryRPC
Object[5] = GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Object[6] = ChangeDirectoryRPC
Object[7] = VisItRPC::RPCReply (from ChangeDirectoryRPC)
Object[8] = GetFileListRPC
Object[9] = GetFileListRPC::FileList (from GetFileListRPC)
Object[10] = GetMetaDataRPC
Object[11] = avtDatabaseMetaData (from GetMetaDataRPC)
Object[12] = GetSILRPC
Object[13] = SILAttributes (from GetSILRPC)
Object[14] = ConnectRPC
Object[15] = NonBlockingRPC::CompletionData (from ConnectRPC)
Object[16] = CreateGroupListRPC
Object[17] = NonBlockingRPC::CompletionData (from CreateGroupListRPC)
Object[18] = ExpandPathRPC
Object[19] = ExpandPathRPC::PathName (from ExpandPathRPC)
Object[20] = CloseDatabaseRPC
Object[21] = VisItRPC::RPCReply (from CloseDatabaseRPC)
Object[22] = LoadPluginsRPC
Object[23] = NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Object[24] = GetPluginErrorsRPC
Object[25] = GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Object[26] = GetDBPluginInfoRPC
Object[27] = DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Object[28] = SetMFileOpenOptionsRPC
Object[29] = VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Executing SetMFileOpenOptionsRPC
Executing GetPluginErrorsRPC RPC
ViewerSubject::ConnectToMetaDataServer: end
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Loaded full plot plugin Boundary version 1.0
Loaded full plot plugin Contour version 1.0
Loaded full plot plugin Curve version 1.0
Loaded full plot plugin FilledBoundary version 1.0
Loaded full plot plugin Histogram version 1.0
Loaded full plot plugin Label version 1.0
Loaded full plot plugin Mesh version 1.0
Loaded full plot plugin Molecule version 1.0
Loaded full plot plugin MultiCurve version 1.0
Loaded full plot plugin ParallelCoordinates version 1.0
Loaded full plot plugin Pseudocolor version 1.0
Loaded full plot plugin Scatter version 1.0
Loaded full plot plugin Spreadsheet version 1.0
Loaded full plot plugin Streamline version 1.0
Loaded full plot plugin Subset version 1.0
Skipping disabled plot plugin Surface version 1.0
Loaded full plot plugin Tensor version 1.0
Loaded full plot plugin Truecolor version 1.0
Loaded full plot plugin Vector version 1.0
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Skipping disabled plot plugin WellBore version 1.0
Loaded full operator plugin AMRStitchCell version 1.0
Loaded full operator plugin BoundaryOp version 1.0
Loaded full operator plugin Box version 1.0
Loaded full operator plugin CartographicProjection version 1.0
Loaded full operator plugin Clip version 1.0
Loaded full operator plugin Cone version 1.0
Loaded full operator plugin ConnectedComponents version 1.0
Loaded full operator plugin CoordSwap version 1.0
Skipping disabled operator plugin CracksClipper version 1.0
Loaded full operator plugin CreateBonds version 1.0
Loaded full operator plugin Cylinder version 1.0
Loaded full operator plugin DataBinning version 1.0
Skipping disabled operator plugin Decimate version 1.0
Loaded full operator plugin DeferExpression version 1.0
Skipping disabled operator plugin Delaunay version 1.0
Loaded full operator plugin Displace version 1.0
Loaded full operator plugin DualMesh version 1.0
Loaded full operator plugin Edge version 1.0
Loaded full operator plugin Elevate version 1.0
Loaded full operator plugin EllipsoidSlice version 1.0
Loaded full operator plugin ExternalSurface version 1.0
Skipping disabled operator plugin ExtractPointFunction2D version 1.0
Loaded full operator plugin Extrude version 1.0
Loaded full operator plugin FFT version 1.0
Skipping disabled operator plugin FiveFoldTetSubdivision version 1.0
Loaded full operator plugin Flux version 1.0
Loaded full operator plugin IndexSelect version 1.0
Loaded full operator plugin IntegralCurve version 1.0
Loaded full operator plugin InverseGhostZone version 1.0
Loaded full operator plugin Isosurface version 1.0
Loaded full operator plugin Isovolume version 1.0
Loaded full operator plugin LCS version 1.0
Loaded full operator plugin Lagrangian version 1.0
Skipping disabled operator plugin LineSampler version 1.0
Loaded full operator plugin Lineout version 1.0
Skipping disabled operator plugin Merge version 1.0
Loaded full operator plugin ModelFit version 1.0
Loaded full operator plugin MultiresControl version 1.0
Loaded full operator plugin OnionPeel version 1.0
Skipping disabled operator plugin PDF version 1.0
Loaded full operator plugin PersistentParticles version 2.0
Loaded full operator plugin Poincare version 3.0
Loaded full operator plugin Project version 1.0
Loaded full operator plugin RadialResample version 1.0
Skipping disabled operator plugin RectilinearProject2D version 1.0
Loaded full operator plugin Reflect version 1.0
Loaded full operator plugin Replicate version 1.0
Loaded full operator plugin Resample version 1.0
Loaded full operator plugin Revolve version 1.0
Loaded full operator plugin Slice version 1.0
Loaded full operator plugin Smooth version 1.0
Loaded full operator plugin SphereSlice version 1.0
Loaded full operator plugin Stagger version 1.0
Loaded full operator plugin StatisticalTrends version 1.0
Loaded full operator plugin SurfaceNormal version 1.0
Loaded full operator plugin ThreeSlice version 1.0
Loaded full operator plugin Threshold version 1.0
Skipping disabled operator plugin ToroidalPoloidalProjection version 1.0
Loaded full operator plugin Transform version 1.0
Loaded full operator plugin TriangulateRegularPoints version 1.0
Loaded full operator plugin Tube version 1.0
Skipping disabled operator plugin ZoneDump version 1.0
Xfer: Number of objects: 142
Object[0] = ViewerRPC
Object[1] = PostponedAction
Object[2] = SyncAttributes
Object[3] = MessageAttributes
Object[4] = StatusAttributes
Object[5] = avtDatabaseMetaData
Object[6] = SILAttributes
Object[7] = DBPluginInfoAttributes
Object[8] = ConstructDataBinningAttributes
Object[9] = ClientMethod
Object[10] = ClientInformation
Object[11] = ClientInformationList
Object[12] = SimulationUIValues
Object[13] = ExportDBAttributes
Object[14] = PluginManagerAttributes
Object[15] = AppearanceAttributes
Object[16] = GlobalAttributes
Object[17] = DatabaseCorrelationList
Object[18] = PlotList
Object[19] = HostProfileList
Object[20] = SaveWindowAttributes
Object[21] = EngineList
Object[22] = ColorTableAttributes
Object[23] = ExpressionList
Object[24] = AnnotationAttributes
Object[25] = SILRestrictionAttributes
Object[26] = ViewAxisArrayAttributes
Object[27] = ViewCurveAttributes
Object[28] = View2DAttributes
Object[29] = View3DAttributes
Object[30] = LightList
Object[31] = AnimationAttributes
Object[32] = PickAttributes
Object[33] = PrinterAttributes
Object[34] = WindowInformation
Object[35] = RenderingAttributes
Object[36] = KeyframeAttributes
Object[37] = QueryList
Object[38] = QueryAttributes
Object[39] = MaterialAttributes
Object[40] = GlobalLineoutAttributes
Object[41] = AnnotationObjectList
Object[42] = QueryOverTimeAttributes
Object[43] = InteractorAttributes
Object[44] = ProcessAttributes
Object[45] = MovieAttributes
Object[46] = MeshManagementAttributes
Object[47] = ViewerRPC
Object[48] = FileOpenOptions
Object[49] = SelectionProperties
Object[50] = SelectionList
Object[51] = ViewerClientAttributes
Object[52] = ViewerClientInformation
Object[53] = BoundaryAttributes
Object[54] = PlotInfoAttributes
Object[55] = ContourAttributes
Object[56] = PlotInfoAttributes
Object[57] = CurveAttributes
Object[58] = PlotInfoAttributes
Object[59] = FilledBoundaryAttributes
Object[60] = PlotInfoAttributes
Object[61] = HistogramAttributes
Object[62] = PlotInfoAttributes
Object[63] = LabelAttributes
Object[64] = PlotInfoAttributes
Object[65] = MeshAttributes
Object[66] = PlotInfoAttributes
Object[67] = MoleculeAttributes
Object[68] = PlotInfoAttributes
Object[69] = MultiCurveAttributes
Object[70] = PlotInfoAttributes
Object[71] = ParallelCoordinatesAttributes
Object[72] = PlotInfoAttributes
Object[73] = PseudocolorAttributes
Object[74] = PlotInfoAttributes
Object[75] = ScatterAttributes
Object[76] = PlotInfoAttributes
Object[77] = SpreadsheetAttributes
Object[78] = PlotInfoAttributes
Object[79] = StreamlineAttributes
Object[80] = PlotInfoAttributes
Object[81] = SubsetAttributes
Object[82] = PlotInfoAttributes
Object[83] = TensorAttributes
Object[84] = PlotInfoAttributes
Object[85] = TruecolorAttributes
Object[86] = PlotInfoAttributes
Object[87] = VectorAttributes
Object[88] = PlotInfoAttributes
Object[89] = VolumeAttributes
Object[90] = PlotInfoAttributes
Object[91] = AMRStitchCellAttributes
Object[92] = BoundaryOpAttributes
Object[93] = BoxAttributes
Object[94] = CartographicProjectionAttributes
Object[95] = ClipAttributes
Object[96] = ConeAttributes
Object[97] = ConnectedComponentsAttributes
Object[98] = CoordSwapAttributes
Object[99] = CreateBondsAttributes
Object[100] = CylinderAttributes
Object[101] = DataBinningAttributes
Object[102] = DeferExpressionAttributes
Object[103] = DisplaceAttributes
Object[104] = DualMeshAttributes
Object[105] = EdgeAttributes
Object[106] = ElevateAttributes
Object[107] = EllipsoidSliceAttributes
Object[108] = ExternalSurfaceAttributes
Object[109] = ExtrudeAttributes
Object[110] = FFTAttributes
Object[111] = FluxAttributes
Object[112] = IndexSelectAttributes
Object[113] = IntegralCurveAttributes
Object[114] = InverseGhostZoneAttributes
Object[115] = IsosurfaceAttributes
Object[116] = IsovolumeAttributes
Object[117] = LCSAttributes
Object[118] = LagrangianAttributes
Object[119] = LineoutAttributes
Object[120] = ModelFitAtts
Object[121] = MultiresControlAttributes
Object[122] = OnionPeelAttributes
Object[123] = PersistentParticlesAttributes
Object[124] = PoincareAttributes
Object[125] = ProjectAttributes
Object[126] = RadialResampleAttributes
Object[127] = ReflectAttributes
Object[128] = ReplicateAttributes
Object[129] = ResampleAttributes
Object[130] = RevolveAttributes
Object[131] = SliceAttributes
Object[132] = SmoothOperatorAttributes
Object[133] = SphereSliceAttributes
Object[134] = StaggerAttributes
Object[135] = StatisticalTrendsAttributes
Object[136] = SurfaceNormalAttributes
Object[137] = ThreeSliceAttributes
Object[138] = ThresholdAttributes
Object[139] = TransformAttributes
Object[140] = TriangulateRegularPointsAttributes
Object[141] = TubeAttributes
Executing SetMFileOpenOptionsRPC
Adding SetWindowModeRPC to the general toolbar
Adding EnableToolRPC to the general toolbar
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
DiscoverClientInformation: clear the client information list and send _QueryClientInformation to all clients. 
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
client[0] = gui
methods:
	Quit()
	DeIconify()
	Hide()
	Iconify()
	Show()
	MessageBoxYesNo(s)
	MessageBoxOkCancel(s)
	MessageBoxOk(s)
	MovieProgress(sii)
	MovieProgressEnd()
	AcceptRecordedMacro(s)
	AddMacroButton(s)
	ClearMacroButtons()

ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host blackrock.engr.utk.edu to connect to another client.
Arguments:
	visit
	-v
	2.8
	-mdserver
	-host
	blackrock.engr.utk.edu
	-port
	5600
	-key
	ed0a56b6c854edacaaad
ViewerFileServer::StartServer: Creating on localhost
Executing GetDirectoryRPC RPC
Xfer: Number of objects: 30
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = GetDirectoryRPC
Object[5] = GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Object[6] = ChangeDirectoryRPC
Object[7] = VisItRPC::RPCReply (from ChangeDirectoryRPC)
Object[8] = GetFileListRPC
Object[9] = GetFileListRPC::FileList (from GetFileListRPC)
Object[10] = GetMetaDataRPC
Object[11] = avtDatabaseMetaData (from GetMetaDataRPC)
Object[12] = GetSILRPC
Object[13] = SILAttributes (from GetSILRPC)
Object[14] = ConnectRPC
Object[15] = NonBlockingRPC::CompletionData (from ConnectRPC)
Object[16] = CreateGroupListRPC
Object[17] = NonBlockingRPC::CompletionData (from CreateGroupListRPC)
Object[18] = ExpandPathRPC
Object[19] = ExpandPathRPC::PathName (from ExpandPathRPC)
Object[20] = CloseDatabaseRPC
Object[21] = VisItRPC::RPCReply (from CloseDatabaseRPC)
Object[22] = LoadPluginsRPC
Object[23] = NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Object[24] = GetPluginErrorsRPC
Object[25] = GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Object[26] = GetDBPluginInfoRPC
Object[27] = DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Object[28] = SetMFileOpenOptionsRPC
Object[29] = VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Executing SetMFileOpenOptionsRPC
Executing GetPluginErrorsRPC RPC
ViewerSubject::ConnectToMetaDataServer: end
ViewerSubject::OpenDatabaseHelper: Opening database blackrock.engr.utk.edu:/export/ahota/vol/vtk/dataset2.vtk, timeState=0, addDefaultPlots=true, updateWindowInfo=true, forcedFileType=""
ViewerSubject::OpenDatabaseHelper: ExpandDatabaseName(blackrock.engr.utk.edu:/export/ahota/vol/vtk/dataset2.vtk) -> host=blackrock.engr.utk.edu, db=/export/ahota/vol/vtk/dataset2.vtk
ViewerSubject::OpenDatabaseHelper: Calling GetMetaDataForState(blackrock.engr.utk.edu, /export/ahota/vol/vtk/dataset2.vtk, 0, )
Executing GetMetaData RPC on file /export/ahota/vol/vtk/dataset2.vtk, timestate=0, forceReadAllCyclesAndTimes = 0, forcedFileType = , treatAllDBsAsTimeVarying = 0, createMeshQualityExpressions = 1, createTimeDerivativeExpressions = 1, createVectorMagnitudeExpressions = 1
ViewerSubject::OpenDatabaseHelper: Creating engine key from host=blackrock.engr.utk.edu, sim=
ViewerEngineManager::CreateEngineEx: ek=blackrock.engr.utk.edu, args={}, skipChooser=false, numRestarts_=2, reverseLaunch=false, dialog=0x2bc3b60
ViewerHostProfileSelectorWithWin::SelectProfile
   Got a machine profile for host 'blackrock.engr.utk.edu'
     It has 4 launch profiles
        launch profile #0 has parallel=false
        launch profile #1 has parallel=false
        launch profile #2 has parallel=false
        launch profile #3 has parallel=false
   Presenting a choice to the user.
ViewerEngineManager::CreateEngineEx: Creating new engine proxy.
ViewerEngineManager::CreateEngineEx: Adding arguments.
ViewerEngineManager::CreateEngineEx: Launching a local engine
Xfer: Number of objects: 70
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = ReadRPC
Object[5] = VisItRPC::RPCReply (from ReadRPC)
Object[6] = ApplyOperatorRPC
Object[7] = PrepareOperatorRPC
Object[8] = VisItRPC::RPCReply (from PrepareOperatorRPC)
Object[9] = VisItRPC::RPCReply (from ApplyOperatorRPC)
Object[10] = MakePlotRPC
Object[11] = PreparePlotRPC
Object[12] = VisItRPC::RPCReply (from PreparePlotRPC)
Object[13] = MakePlotRPC::NetworkID (from MakePlotRPC)
Object[14] = UseNetworkRPC
Object[15] = VisItRPC::RPCReply (from UseNetworkRPC)
Object[16] = UpdatePlotAttsRPC
Object[17] = PrepareUpdatePlotAttsRPC
Object[18] = VisItRPC::RPCReply (from PrepareUpdatePlotAttsRPC)
Object[19] = VisItRPC::RPCReply (from UpdatePlotAttsRPC)
Object[20] = PickRPC
Object[21] = PickAttributes (from PickRPC)
Object[22] = StartPickRPC
Object[23] = VisItRPC::RPCReply (from StartPickRPC)
Object[24] = StartQueryRPC
Object[25] = VisItRPC::RPCReply (from StartQueryRPC)
Object[26] = ExecuteRPC
Object[27] = NonBlockingRPC::CompletionData (from ExecuteRPC)
Object[28] = ClearCacheRPC
Object[29] = VisItRPC::RPCReply (from ClearCacheRPC)
Object[30] = QueryRPC
Object[31] = NonBlockingRPC::CompletionData (from QueryRPC)
Object[32] = QueryParametersRPC
Object[33] = QueryParametersRPC::MapNodeString (from QueryParametersRPC)
Object[34] = ReleaseDataRPC
Object[35] = VisItRPC::RPCReply (from ReleaseDataRPC)
Object[36] = OpenDatabaseRPC
Object[37] = NonBlockingRPC::CompletionData (from OpenDatabaseRPC)
Object[38] = DefineVirtualDatabaseRPC
Object[39] = NonBlockingRPC::CompletionData (from DefineVirtualDatabaseRPC)
Object[40] = RenderRPC
Object[41] = NonBlockingRPC::CompletionData (from RenderRPC)
Object[42] = SetWinAnnotAttsRPC
Object[43] = VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Object[44] = CloneNetworkRPC
Object[45] = VisItRPC::RPCReply (from CloneNetworkRPC)
Object[46] = ProcInfoRPC
Object[47] = NonBlockingRPC::CompletionData (from ProcInfoRPC)
Object[48] = SimulationCommandRPC
Object[49] = NonBlockingRPC::CompletionData (from SimulationCommandRPC)
Object[50] = ExportDatabaseRPC
Object[51] = VisItRPC::RPCReply (from ExportDatabaseRPC)
Object[52] = ConstructDataBinningRPC
Object[53] = VisItRPC::RPCReply (from ConstructDataBinningRPC)
Object[54] = NamedSelectionRPC
Object[55] = NonBlockingRPC::CompletionData (from NamedSelectionRPC)
Object[56] = SetEFileOpenOptionsRPC
Object[57] = VisItRPC::RPCReply (from SetEFileOpenOptionsRPC)
Object[58] = SetPrecisionTypeRPC
Object[59] = VisItRPC::RPCReply (from SetPrecisionTypeRPC)
Object[60] = SetBackendTypeRPC
Object[61] = VisItRPC::RPCReply (from SetBackendTypeRPC)
Object[62] = EnginePropertiesRPC
Object[63] = NonBlockingRPC::CompletionData (from EnginePropertiesRPC)
Object[64] = LaunchRPC
Object[65] = VisItRPC::RPCReply (from LaunchRPC)
Object[66] = ExpressionList
Object[67] = avtDatabaseMetaData
Object[68] = SILAttributes
Object[69] = SimulationCommand
ViewerEngineManager::CreateEngineEx: Send keep alive and engine properties rpc
Sending KeepAlive RPC to compute engine.
Executing keep alive RPC
	 value='1'
Executing SetEFileOpenOptionsRPC
Executing SetPrecisionTypeRPC
ViewerEngineManager::CreateEngineEx: end
Calling OpenDatabase RPC on blackrock.engr.utk.edu's engine.
Executing GetPluginErrorsRPC RPC
Executing GetSIL RPC on file /export/ahota/vol/vtk/dataset2.vtk, timestate = -1
VisWinAnnotations::AddAnnotationObject: New Legend object created. It is called "Plot0000".
ViewerPlotList::SimpleAddPlot: Added legend annotation object for plot Plot0000
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
	Regenerating plot 0 source=blackrock.engr.utk.edu:/export/ahota/vol/vtk/dataset2.vtk
Calling SetWinAnnotAtts RPC on blackrock.engr.utk.edu's engine.
Executing read RPC
	 file format='VTK_1.0'
	 file='/export/ahota/vol/vtk/dataset2.vtk'
	 var ='data'
	 time='0'
	 treatAllDBsAsTimeVarying ='0'
	 ignoreExtents ='0'
	 selName=''
	 windowID='0'
Calling MakePlot RPC on blackrock.engr.utk.edu's engine.
Executing ExecuteRPC
avtPlot::Execute Receiving Polygon Data
Unknown if transparencies exist; recalculating (this requires global communication).
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Starting to close the viewer.
Closing metadata server on blackrock.engr.utk.edu.
Executing quit RPC
	 quit='1'
Closing metadata server on localhost.
Executing quit RPC
	 quit='1'
Closing compute engine on host blackrock.engr.utk.edu.
Executing quit RPC
	 quit='1'
