/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key 38f919bdc333e023557c 
ENGINE started. pid: 76414
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Executing EnginePropertiesRPC: 
Executing OpenDatabaseRPC: db=/export/ahota/vol/vtk/dataset2.vtk, time=0
Loaded full database plugin VTK version 1.0
Loading new database
avtDatabaseFactory: specifically told to use VTK_1.0
Skipping already loaded database plugin VTK version 1.0
Executing SetWinAnnotAttsRPC 954x886
Creating new VisWindow for id=0
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
Executing PreparePlotRPC: Volume_1.1
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
Executing ExecuteRPC with respondWithNullDataObject = 0
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
Entered update for avtMissingDataFilter
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 837050368, rss = 106569728
Executing QuitRPC
ENGINE exited.
