/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/mdserver -idle-timeout 480 -ospray -dv -host 127.0.0.1 -port 5601 -key 897652022480a9b8c699 
MDSERVER started.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Successfully loaded info about 100 database plugins.
GetDBPluginInfoRPCExecutor::Update
Loading plugins!
Loaded full database plugin AMR version 1.0
Loaded full database plugin AMRTest version 1.0
Loaded full database plugin ANALYZE version 1.0
Loaded full database plugin ANSYS version 1.0
Loaded full database plugin AUXFile version 1.0
Loaded full database plugin AugDecomp version 1.0
Loaded full database plugin BATL version 1.0
Loaded full database plugin BOV version 1.0
Loaded full database plugin CEAucd version 1.0
Loaded full database plugin CMAT version 1.0
Loaded full database plugin CTRL version 1.0
Loaded full database plugin Cale version 1.1
Loaded full database plugin CaleHDF5 version 1.1
Loaded full database plugin CarpetHDF5 version 2.1
Loaded full database plugin Chombo version 1.0
Loaded full database plugin Claw version 1.0
Loaded full database plugin CosmosPP version 1.0
Loaded full database plugin Cube version 1.0
Loaded full database plugin Curve2D version 1.0
Loaded full database plugin DDCMD version 1.0
Loaded full database plugin Dyna3D version 1.0
Loaded full database plugin EnSight version 1.0
Loaded full database plugin Enzo version 1.0
Loaded full database plugin Exodus version 1.0
Loaded full database plugin ExtrudedVol version 1.0
Loaded full database plugin FLASH version 1.0
Loaded full database plugin FT2 version 1.0
Loaded full database plugin Fluent version 1.0
Loaded full database plugin GGCM version 1.0
Loaded full database plugin GHOST version 1
Loaded full database plugin GMV version 1.0
Loaded full database plugin GTC version 1.0
Loaded full database plugin GULP version 1.0
Loaded full database plugin Gadget version 2.0a
Loaded full database plugin Geqdsk version 1.0
Loaded full database plugin H5Nimrod version 1.0
Loaded full database plugin Image version 1.0
Loaded full database plugin KullLite version 1.0
Loaded full database plugin LAMMPS version 1.0
Loaded full database plugin Lines version 1.0
Loaded full database plugin M3DC1 version 1.0
Loaded full database plugin M3D version 1.0
Loaded full database plugin MFIXCDF version 1.0
Loaded full database plugin MFIX version 1.0
Loaded full database plugin MM5 version 1.0
Loaded full database plugin MatrixMarket version 1.0
Loaded full database plugin Miranda version 2.0
Loaded full database plugin NASTRAN version 1.0
Loaded full database plugin NETCDF version 1.0
Loaded full database plugin Nek5000 version 1.0
Loaded full database plugin OVERFLOW version 1.0
Loaded full database plugin OpenFOAM version 1.0
Loaded full database plugin PATRAN version 1.0
Loaded full database plugin PDB version 1.1
Loaded full database plugin PFLOTRAN version 1.0
Loaded full database plugin PLOT3D version 1.0
Loaded full database plugin PLY version 1.0
Loaded full database plugin ParallelVelodyne version 1
Loaded full database plugin Pixie version 1.0
Loaded full database plugin PlainText version 1.0
Loaded full database plugin Point3D version 1.0
Loaded full database plugin ProteinDataBank version 1.0
Loaded full database plugin PuReMD version 1.0
Loaded full database plugin RAW version 1.0
Loaded full database plugin S3D version 1.0
Loaded full database plugin SAMI version 1.0
Loaded full database plugin SAMRAI version 1.0
Loaded full database plugin SAR version 1.0
Loaded full database plugin SAS version 1.0
Loaded full database plugin STAR version 1.0
Loaded full database plugin STL version 1.0
Loaded full database plugin SXRIS version 1.0
Loaded full database plugin Shapefile version 1.0
Loaded full database plugin Silo version 1.0
Loaded full database plugin SimV2 version 1.0
Loaded full database plugin Spheral version 1.0
Loaded full database plugin TFT version 1.0
Loaded full database plugin TSurf version 1.0
Loaded full database plugin Tecplot version 1.0
Loaded full database plugin Tetrad version 1.0
Loaded full database plugin UNIC version 1.0
Exception: (InvalidPluginException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/common/plugin/PluginManager.C, line 1571: Invalid plugin: Error opening plugin file for plugin /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases/libMUintahDatabase.so. The system error message was 'libStandAlone_tools_uda2vis.so: cannot open shared object file: No such file or directory'.
catch(VisItException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/common/plugin/PluginManager.C:1047
Skipping database plugin Uintah version 1.0 because it failed to open.
Loaded full database plugin VASP version 1.0
Loaded full database plugin VCellMTMD version 1.0
Loaded full database plugin VTK version 1.0
Loaded full database plugin Velodyne version 1.0
Loaded full database plugin Vis5D version 1.0
Loaded full database plugin VisItXdmf version 1.0
Loaded full database plugin Vista version 1.0
Loaded full database plugin Vs version 3.0.0
Loaded full database plugin WPPImage version 2
Loaded full database plugin WavefrontOBJ version 1.0
Loaded full database plugin WellLogs version 1.0
Loaded full database plugin XSF version 1.0
Loaded full database plugin XYZ version 1.0
Loaded full database plugin Xmdv version 1.0
Loaded full database plugin ZipWrapper version 1.0
Loaded full database plugin lata version 1.0
Loaded full database plugin unv version 
Loaded full database plugin volimage version 1.0
GetFileListRPCExecutor::Update
GetFileListRPCExecutor::Update
GetMetaDataRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk type=
Read the Metadata for /export/ahota/vol/vtk/dataset2.vtk, timeState=0, forceReadAllCyclesAndTimes=0, forcedFileType=, treatAllDBsAsTimeVarying = 0, createMeshQualityExpressions = 1, createTimeDerivativeExpressions = 1, createVectorMagnitudeExpressions = 1
MDServerConnection::GetDatabase: Need to get a new database. file=/export/ahota/vol/vtk/dataset2.vtk, timeState=0, forceReadAllCyclesAndTimes=0, forcedFileType=, treatAllDBsAsTimeVarying = 0
avtDatabaseFactory: trying extension-matched format VTK_1.0
GetSILRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk
Read the SIL for /export/ahota/vol/vtk/dataset2.vtk, timeState=0
GetMetaDataRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk type=
Read the Metadata for /export/ahota/vol/vtk/dataset2.vtk, timeState=0, forceReadAllCyclesAndTimes=0, forcedFileType=, treatAllDBsAsTimeVarying = 0, createMeshQualityExpressions = 1, createTimeDerivativeExpressions = 1, createVectorMagnitudeExpressions = 1
GetSILRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk
Read the SIL for /export/ahota/vol/vtk/dataset2.vtk, timeState=0
GetDBPluginInfoRPCExecutor::Update
Exception: (LostConnectionException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/common/comm/SocketConnection.C, line 253: <The reason for the exception was not described>
catch(LostConnectionException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/mdserver/main/MDServerApplication.C:288
MDSERVER exited.
