/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/gui -debug 5 -manta -dv 
QvisApplication::QvisApplication: -font Helvetica,12,-1,5,50,0,0,0,0,0
Trying to load translator file: /export/ahota/visit/visitOSPRay/visit2.8.1/src//resources/translationsvisit_en_US
Could not load translation.
GetAppearance: Default System Style is: cleanlooks
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
GetAppearance: Default System Style is: cleanlooks
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
Saved GUI geometry: w=514 h=975 x=0 y=25
QvisGUIApplication::HeavyInitialization: heavyInitStage=1
QvisGUIApplication::HeavyInitialization: heavyInitStage=2
OpenFileInFileServer: no active source. Closing file in file server list. 
QvisGUIApplication::MoveAndResizeMainWindow: Vertical main window
QvisGUIApplication::MoveAndResizeMainWindow: Resizing main window to: 514x975
QvisGUIApplication::MoveAndResizeMainWindow: Moving main window to: 0x25
QvisGUIApplication::HeavyInitialization: heavyInitStage=3
QvisGUIApplication::HeavyInitialization: heavyInitStage=4
QvisGUIApplication::CalculateViewerArea: Using saved geometry. Putting viewer windows to the right of the GUI windows at: 1402x980+518+50
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::AcceptSocket: Setting socket options.
Xfer: Number of objects: 53
Object[0] = ViewerRPC
Object[1] = PostponedAction
Object[2] = SyncAttributes
Object[3] = MessageAttributes
Object[4] = StatusAttributes
Object[5] = avtDatabaseMetaData
Object[6] = SILAttributes
Object[7] = DBPluginInfoAttributes
Object[8] = ConstructDataBinningAttributes
Object[9] = ClientMethod
Object[10] = ClientInformation
Object[11] = ClientInformationList
Object[12] = SimulationUIValues
Object[13] = ExportDBAttributes
Object[14] = PluginManagerAttributes
Object[15] = AppearanceAttributes
Object[16] = GlobalAttributes
Object[17] = DatabaseCorrelationList
Object[18] = PlotList
Object[19] = HostProfileList
Object[20] = SaveWindowAttributes
Object[21] = EngineList
Object[22] = ColorTableAttributes
Object[23] = ExpressionList
Object[24] = AnnotationAttributes
Object[25] = SILRestrictionAttributes
Object[26] = ViewAxisArrayAttributes
Object[27] = ViewCurveAttributes
Object[28] = View2DAttributes
Object[29] = View3DAttributes
Object[30] = LightList
Object[31] = AnimationAttributes
Object[32] = PickAttributes
Object[33] = PrinterAttributes
Object[34] = WindowInformation
Object[35] = RenderingAttributes
Object[36] = KeyframeAttributes
Object[37] = QueryList
Object[38] = QueryAttributes
Object[39] = MaterialAttributes
Object[40] = GlobalLineoutAttributes
Object[41] = AnnotationObjectList
Object[42] = QueryOverTimeAttributes
Object[43] = InteractorAttributes
Object[44] = ProcessAttributes
Object[45] = MovieAttributes
Object[46] = MeshManagementAttributes
Object[47] = ViewerRPC
Object[48] = FileOpenOptions
Object[49] = SelectionProperties
Object[50] = SelectionList
Object[51] = ViewerClientAttributes
Object[52] = ViewerClientInformation
QvisGUIApplication::HeavyInitialization: heavyInitStage=5
QvisGUIApplication::HeavyInitialization: heavyInitStage=6
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::AcceptSocket: Setting socket options.
Executing GetDirectoryRPC RPC
Xfer: Number of objects: 30
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = GetDirectoryRPC
Object[5] = GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Object[6] = ChangeDirectoryRPC
Object[7] = VisItRPC::RPCReply (from ChangeDirectoryRPC)
Object[8] = GetFileListRPC
Object[9] = GetFileListRPC::FileList (from GetFileListRPC)
Object[10] = GetMetaDataRPC
Object[11] = avtDatabaseMetaData (from GetMetaDataRPC)
Object[12] = GetSILRPC
Object[13] = SILAttributes (from GetSILRPC)
Object[14] = ConnectRPC
Object[15] = NonBlockingRPC::CompletionData (from ConnectRPC)
Object[16] = CreateGroupListRPC
Object[17] = NonBlockingRPC::CompletionData (from CreateGroupListRPC)
Object[18] = ExpandPathRPC
Object[19] = ExpandPathRPC::PathName (from ExpandPathRPC)
Object[20] = CloseDatabaseRPC
Object[21] = VisItRPC::RPCReply (from CloseDatabaseRPC)
Object[22] = LoadPluginsRPC
Object[23] = NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Object[24] = GetPluginErrorsRPC
Object[25] = GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Object[26] = GetDBPluginInfoRPC
Object[27] = DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Object[28] = SetMFileOpenOptionsRPC
Object[29] = VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Executing GetDirectoryRPC RPC
Executing GetFileList(*true, true, ) RPC
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::HeavyInitialization: heavyInitStage=7
QvisGUIApplication::HeavyInitialization: heavyInitStage=8
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::HeavyInitialization: heavyInitStage=9
QvisGUIApplication::HeavyInitialization: heavyInitStage=10
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::HeavyInitialization: heavyInitStage=11
QvisGUIApplication::HeavyInitialization: heavyInitStage=12
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::HeavyInitialization: heavyInitStage=13
QvisGUIApplication::HeavyInitialization: heavyInitStage=14
Executing GetFileList(*false, false, ) RPC
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::HeavyInitialization: heavyInitStage=15
QvisGUIApplication::HeavyInitialization: heavyInitStage=16
QvisGUIApplication::LoadPlugins()
Loaded full plot plugin Boundary version 1.0
Loaded full plot plugin Contour version 1.0
Loaded full plot plugin Curve version 1.0
Loaded full plot plugin FilledBoundary version 1.0
Loaded full plot plugin Histogram version 1.0
Loaded full plot plugin Label version 1.0
Loaded full plot plugin Mesh version 1.0
Loaded full plot plugin Molecule version 1.0
Loaded full plot plugin MultiCurve version 1.0
Loaded full plot plugin ParallelCoordinates version 1.0
Loaded full plot plugin Pseudocolor version 1.0
Loaded full plot plugin Scatter version 1.0
Loaded full plot plugin Spreadsheet version 1.0
Loaded full plot plugin Streamline version 1.0
Loaded full plot plugin Subset version 1.0
Skipping disabled plot plugin Surface version 1.0
Loaded full plot plugin Tensor version 1.0
Loaded full plot plugin Truecolor version 1.0
Loaded full plot plugin Vector version 1.0
Loaded full plot plugin Volume version 1.1
Skipping disabled plot plugin WellBore version 1.0
Loaded full operator plugin AMRStitchCell version 1.0
Loaded full operator plugin BoundaryOp version 1.0
Loaded full operator plugin Box version 1.0
Loaded full operator plugin CartographicProjection version 1.0
Loaded full operator plugin Clip version 1.0
Loaded full operator plugin Cone version 1.0
Loaded full operator plugin ConnectedComponents version 1.0
Loaded full operator plugin CoordSwap version 1.0
Skipping disabled operator plugin CracksClipper version 1.0
Loaded full operator plugin CreateBonds version 1.0
Loaded full operator plugin Cylinder version 1.0
Loaded full operator plugin DataBinning version 1.0
Skipping disabled operator plugin Decimate version 1.0
Loaded full operator plugin DeferExpression version 1.0
Skipping disabled operator plugin Delaunay version 1.0
Loaded full operator plugin Displace version 1.0
Loaded full operator plugin DualMesh version 1.0
Loaded full operator plugin Edge version 1.0
Loaded full operator plugin Elevate version 1.0
Loaded full operator plugin EllipsoidSlice version 1.0
Loaded full operator plugin ExternalSurface version 1.0
Skipping disabled operator plugin ExtractPointFunction2D version 1.0
Loaded full operator plugin Extrude version 1.0
Loaded full operator plugin FFT version 1.0
Skipping disabled operator plugin FiveFoldTetSubdivision version 1.0
Loaded full operator plugin Flux version 1.0
Loaded full operator plugin IndexSelect version 1.0
Loaded full operator plugin IntegralCurve version 1.0
Loaded full operator plugin InverseGhostZone version 1.0
Loaded full operator plugin Isosurface version 1.0
Loaded full operator plugin Isovolume version 1.0
Loaded full operator plugin LCS version 1.0
Loaded full operator plugin Lagrangian version 1.0
Skipping disabled operator plugin LineSampler version 1.0
Loaded full operator plugin Lineout version 1.0
Skipping disabled operator plugin Merge version 1.0
Loaded full operator plugin ModelFit version 1.0
Loaded full operator plugin MultiresControl version 1.0
Loaded full operator plugin OnionPeel version 1.0
Skipping disabled operator plugin PDF version 1.0
Loaded full operator plugin PersistentParticles version 2.0
Loaded full operator plugin Poincare version 3.0
Loaded full operator plugin Project version 1.0
Loaded full operator plugin RadialResample version 1.0
Skipping disabled operator plugin RectilinearProject2D version 1.0
Loaded full operator plugin Reflect version 1.0
Loaded full operator plugin Replicate version 1.0
Loaded full operator plugin Resample version 1.0
Loaded full operator plugin Revolve version 1.0
Loaded full operator plugin Slice version 1.0
Loaded full operator plugin Smooth version 1.0
Loaded full operator plugin SphereSlice version 1.0
Loaded full operator plugin Stagger version 1.0
Loaded full operator plugin StatisticalTrends version 1.0
Loaded full operator plugin SurfaceNormal version 1.0
Loaded full operator plugin ThreeSlice version 1.0
Loaded full operator plugin Threshold version 1.0
Skipping disabled operator plugin ToroidalPoloidalProjection version 1.0
Loaded full operator plugin Transform version 1.0
Loaded full operator plugin TriangulateRegularPoints version 1.0
Loaded full operator plugin Tube version 1.0
Skipping disabled operator plugin ZoneDump version 1.0
Xfer: Number of objects: 142
Object[0] = ViewerRPC
Object[1] = PostponedAction
Object[2] = SyncAttributes
Object[3] = MessageAttributes
Object[4] = StatusAttributes
Object[5] = avtDatabaseMetaData
Object[6] = SILAttributes
Object[7] = DBPluginInfoAttributes
Object[8] = ConstructDataBinningAttributes
Object[9] = ClientMethod
Object[10] = ClientInformation
Object[11] = ClientInformationList
Object[12] = SimulationUIValues
Object[13] = ExportDBAttributes
Object[14] = PluginManagerAttributes
Object[15] = AppearanceAttributes
Object[16] = GlobalAttributes
Object[17] = DatabaseCorrelationList
Object[18] = PlotList
Object[19] = HostProfileList
Object[20] = SaveWindowAttributes
Object[21] = EngineList
Object[22] = ColorTableAttributes
Object[23] = ExpressionList
Object[24] = AnnotationAttributes
Object[25] = SILRestrictionAttributes
Object[26] = ViewAxisArrayAttributes
Object[27] = ViewCurveAttributes
Object[28] = View2DAttributes
Object[29] = View3DAttributes
Object[30] = LightList
Object[31] = AnimationAttributes
Object[32] = PickAttributes
Object[33] = PrinterAttributes
Object[34] = WindowInformation
Object[35] = RenderingAttributes
Object[36] = KeyframeAttributes
Object[37] = QueryList
Object[38] = QueryAttributes
Object[39] = MaterialAttributes
Object[40] = GlobalLineoutAttributes
Object[41] = AnnotationObjectList
Object[42] = QueryOverTimeAttributes
Object[43] = InteractorAttributes
Object[44] = ProcessAttributes
Object[45] = MovieAttributes
Object[46] = MeshManagementAttributes
Object[47] = ViewerRPC
Object[48] = FileOpenOptions
Object[49] = SelectionProperties
Object[50] = SelectionList
Object[51] = ViewerClientAttributes
Object[52] = ViewerClientInformation
Object[53] = BoundaryAttributes
Object[54] = PlotInfoAttributes
Object[55] = ContourAttributes
Object[56] = PlotInfoAttributes
Object[57] = CurveAttributes
Object[58] = PlotInfoAttributes
Object[59] = FilledBoundaryAttributes
Object[60] = PlotInfoAttributes
Object[61] = HistogramAttributes
Object[62] = PlotInfoAttributes
Object[63] = LabelAttributes
Object[64] = PlotInfoAttributes
Object[65] = MeshAttributes
Object[66] = PlotInfoAttributes
Object[67] = MoleculeAttributes
Object[68] = PlotInfoAttributes
Object[69] = MultiCurveAttributes
Object[70] = PlotInfoAttributes
Object[71] = ParallelCoordinatesAttributes
Object[72] = PlotInfoAttributes
Object[73] = PseudocolorAttributes
Object[74] = PlotInfoAttributes
Object[75] = ScatterAttributes
Object[76] = PlotInfoAttributes
Object[77] = SpreadsheetAttributes
Object[78] = PlotInfoAttributes
Object[79] = StreamlineAttributes
Object[80] = PlotInfoAttributes
Object[81] = SubsetAttributes
Object[82] = PlotInfoAttributes
Object[83] = TensorAttributes
Object[84] = PlotInfoAttributes
Object[85] = TruecolorAttributes
Object[86] = PlotInfoAttributes
Object[87] = VectorAttributes
Object[88] = PlotInfoAttributes
Object[89] = VolumeAttributes
Object[90] = PlotInfoAttributes
Object[91] = AMRStitchCellAttributes
Object[92] = BoundaryOpAttributes
Object[93] = BoxAttributes
Object[94] = CartographicProjectionAttributes
Object[95] = ClipAttributes
Object[96] = ConeAttributes
Object[97] = ConnectedComponentsAttributes
Object[98] = CoordSwapAttributes
Object[99] = CreateBondsAttributes
Object[100] = CylinderAttributes
Object[101] = DataBinningAttributes
Object[102] = DeferExpressionAttributes
Object[103] = DisplaceAttributes
Object[104] = DualMeshAttributes
Object[105] = EdgeAttributes
Object[106] = ElevateAttributes
Object[107] = EllipsoidSliceAttributes
Object[108] = ExternalSurfaceAttributes
Object[109] = ExtrudeAttributes
Object[110] = FFTAttributes
Object[111] = FluxAttributes
Object[112] = IndexSelectAttributes
Object[113] = IntegralCurveAttributes
Object[114] = InverseGhostZoneAttributes
Object[115] = IsosurfaceAttributes
Object[116] = IsovolumeAttributes
Object[117] = LCSAttributes
Object[118] = LagrangianAttributes
Object[119] = LineoutAttributes
Object[120] = ModelFitAtts
Object[121] = MultiresControlAttributes
Object[122] = OnionPeelAttributes
Object[123] = PersistentParticlesAttributes
Object[124] = PoincareAttributes
Object[125] = ProjectAttributes
Object[126] = RadialResampleAttributes
Object[127] = ReflectAttributes
Object[128] = ReplicateAttributes
Object[129] = ResampleAttributes
Object[130] = RevolveAttributes
Object[131] = SliceAttributes
Object[132] = SmoothOperatorAttributes
Object[133] = SphereSliceAttributes
Object[134] = StaggerAttributes
Object[135] = StatisticalTrendsAttributes
Object[136] = SurfaceNormalAttributes
Object[137] = ThreeSliceAttributes
Object[138] = ThresholdAttributes
Object[139] = TransformAttributes
Object[140] = TriangulateRegularPointsAttributes
Object[141] = TubeAttributes
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
OpenFileInFileServer: no active source. Closing file in file server list. 
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
OpenFileInFileServer: no active source. Closing file in file server list. 
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisGUIApplication::FinalInitialization: initStage=0
QvisGUIApplication::CalculateViewerArea: Using saved geometry. Putting viewer windows to the right of the GUI windows at: 1402x980+518+50
QvisGUIApplication::FinalInitialization: initStage=1
Initializing the "Information" window because it was in the config file.
Initializing the "Output" window because it was in the config file.
Creating the "Compute engines" window because it was in the config file.
Creating the "Lighting" window because it was in the config file.
Initializing the "Preferences" window because it was in the config file.
Creating the "Rendering options" window because it was in the config file.
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::FinalInitialization: initStage=2
Found "Boundary plot attributes" in the config so that window will be created.
Found "Pseudocolor plot attributes" in the config so that window will be created.
QvisMainWindow::SetFromNode: Initializing the main window because it was in the config file.
QvisMainWindow::SetFromNode: Overriding geometry from config file.
QvisMainWindow::SetFromNode: Using saved splitter values {, 0, 0.541176, 0.451765}
QvisGUIApplication::FinalInitialization: initStage=3
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::FinalInitialization: initStage=4
QvisGUIApplication::FinalInitialization: initStage=5
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::FinalInitialization: initStage=6
QvisGUIApplication::FinalInitialization: initStage=7
Reading from the viewer's socket is currently not allowed!
QvisGUIApplication::FinalInitialization: initStage=8
QvisGUIApplication::FinalInitialization: initStage=9
QvisGUIApplication::FinalInitialization: initStage=10
QvisGUIApplication::FinalInitialization: initStage=11
QvisGUIApplication::FinalInitialization: initStage=12
QvisGUIApplication::FinalInitialization: initStage=13
Starting crash recovery file timer.
QvisGUIApplication::FinalInitialization: initStage=14
QvisGUIApplication::FinalInitialization: initStage=15
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
OpenFileInFileServer: no active source. Closing file in file server list. 
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
Executing ChangeDirectory RPC
	 directory='/export/ahota/visit/visitOSPRay/visit2.8.1/src/bin'
Executing GetDirectoryRPC RPC
Executing GetFileList(*false, false, ) RPC
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::AcceptSocket: Setting socket options.
Executing GetDirectoryRPC RPC
Xfer: Number of objects: 30
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = GetDirectoryRPC
Object[5] = GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Object[6] = ChangeDirectoryRPC
Object[7] = VisItRPC::RPCReply (from ChangeDirectoryRPC)
Object[8] = GetFileListRPC
Object[9] = GetFileListRPC::FileList (from GetFileListRPC)
Object[10] = GetMetaDataRPC
Object[11] = avtDatabaseMetaData (from GetMetaDataRPC)
Object[12] = GetSILRPC
Object[13] = SILAttributes (from GetSILRPC)
Object[14] = ConnectRPC
Object[15] = NonBlockingRPC::CompletionData (from ConnectRPC)
Object[16] = CreateGroupListRPC
Object[17] = NonBlockingRPC::CompletionData (from CreateGroupListRPC)
Object[18] = ExpandPathRPC
Object[19] = ExpandPathRPC::PathName (from ExpandPathRPC)
Object[20] = CloseDatabaseRPC
Object[21] = VisItRPC::RPCReply (from CloseDatabaseRPC)
Object[22] = LoadPluginsRPC
Object[23] = NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Object[24] = GetPluginErrorsRPC
Object[25] = GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Object[26] = GetDBPluginInfoRPC
Object[27] = DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Object[28] = SetMFileOpenOptionsRPC
Object[29] = VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Executing GetDirectoryRPC RPC
Executing GetFileList(*false, false, ) RPC
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
Executing ChangeDirectory RPC
	 directory='/export/ahota/vol/vtk'
Executing GetDirectoryRPC RPC
Executing GetFileList(*false, false, ) RPC
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
Executing GetMetaData RPC on file /export/ahota/vol/vtk/dataset2.vtk, timestate=0, forceReadAllCyclesAndTimes = 0, forcedFileType = , treatAllDBsAsTimeVarying = 0, createMeshQualityExpressions = 1, createTimeDerivativeExpressions = 1, createVectorMagnitudeExpressions = 1
Caching metadata with key "blackrock.engr.utk.edu:/export/ahota/vol/vtk/dataset2.vtk"
Database: /export/ahota/vol/vtk/dataset2.vtk
Simulation: No
Database comment: 
File format: VTK_1.0
Num Time States: 1
MetaData is NOT repopulated on state changes
useCatchAllMesh: 0
Format  cannot do its own domain decomposition
The temporal extents are not set.
All Times are ***NOT*** Accurate
Times: 
	0
All Cycles are Accurate
Cycles: 
	2
Meshes: 
	Name = mesh
	Number of blocks = 1
	Block origin = 0
	Cell origin = 0 (origin within one block of the cells).
	Node origin = 0 (origin within one block of the nodes).
	Group origin = 0
	Title for domain hierarchy is domains
	Title for individual piece in domain hierarchy is domain
	Number of groups = 0
	Title for group hierarchy is groups
	Title for individual piece in group hierarchy is group
	Mesh type is Rectilinear Mesh.
	Spatial Dimension = 3
	Spatial extents are: ((0, 63), (0, 63), (0, 63))
	Topological Dimension = 3
	The logical nodal bounds are not set.
	The number of cells is not set.
	There are no names set with the blocks.
	Disjoint elements false
	Contains ghost zones 0
	Contains original cells 0
	Contains original nodes 0
	Units =  x: "", y: "", z: "".
	Labels =  x: "X-Axis", y: "Y-Axis", z: "Z-Axis".
	Mesh coord type is XY
	Mesh is primarily cell-based
	Unit cell vector #0 is 1 0 0
	Unit cell vector #1 is 0 1 0
	Unit cell vector #2 is 0 0 1
	Rectilinear grids do not have an implicit transform.

Scalars: 
	Name = "data"
	Mesh is = "mesh"
	Centering = node centered.
	The extents are not set.
	This variable does not contain enumerated values.

Executing GetSIL RPC on file /export/ahota/vol/vtk/dataset2.vtk, timestate = 0
Caching SIL with key "blackrock.engr.utk.edu:/export/ahota/vol/vtk/dataset2.vtk"
Set0 
	Set name = mesh, identifier = -1
		Maps out 0, 
Array 0 of size 1
Array starting at 0 going through 0
Printing out first set as example: 
	Set name = domain0, identifier = 0
		Maps in 0, 
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: true
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
QvisPlotManagerWidget::UpdatePlotVariableMenu: Need to update menus: false
Telling viewer to close.
