/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key d3c177fa8503a6a7bfd5 
ENGINE started. pid: 86222
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Executing EnginePropertiesRPC: 
Executing OpenDatabaseRPC: db=/export/ahota/vol/vtk/dataset2.vtk, time=0
Loaded full database plugin VTK version 1.0
Loading new database
avtDatabaseFactory: specifically told to use VTK_1.0
Skipping already loaded database plugin VTK version 1.0
Trying to open the file with the VTK file format, strict mode is off
Reading in dataset from VTK file /export/ahota/vol/vtk/dataset2.vtk
VTK file /export/ahota/vol/vtk/dataset2.vtk forced to free up resources.
File open appears to be successful.
Executing SetWinAnnotAttsRPC 953x885
Creating new VisWindow for id=0
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding data to the name stack
Executing PreparePlotRPC: Volume_1.1
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 1.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: data
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Generic database instructing get for var = data, timestep = 0 domain = 0
Reading in dataset from VTK file /export/ahota/vol/vtk/dataset2.vtk
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Executing avtMissingDataFilter
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 837033984, rss = 106553344
Done with iterating Updates on pipeline 1
Executing QuitRPC
ENGINE exited.
