/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser -idle-timeout 480 -dv -host 127.0.0.1 -port 5600 -key d3c177fa8503a6a7bfd5 
ENGINE started. pid: 86222
ParentProcess::Connect: Called with (numRead=1, numWrite=2, argc=10, argv={/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/engine_ser, -idle-timeout, 480, -dv, -host, 127.0.0.1, -port, 5600, -key, d3c177fa8503a6a7bfd5})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
ParentProcess::Connect: port = 5600
ParentProcess::Connect: securityKey = d3c177fa8503a6a7bfd5
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/plots
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/plots
Successfully loaded info about 21 plot plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/operators
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/operators
Successfully loaded info about 62 operator plugins.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Skipping plugin libISimV2Database.so because it is a simulation plugin.
Successfully loaded info about 99 database plugins.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=2, len=6, type=KeepAliveRPC
Xfer::Update: Sending: opcode=3, name=VisItRPC::RPCReply (from KeepAliveRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=62, len=1, type=EnginePropertiesRPC
Executing EnginePropertiesRPC: 
Xfer::Update: Sending: opcode=63, name=NonBlockingRPC::CompletionData (from EnginePropertiesRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=56, len=10388, type=SetEFileOpenOptionsRPC
Xfer::Update: Sending: opcode=57, name=VisItRPC::RPCReply (from SetEFileOpenOptionsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=58, len=6, type=SetPrecisionTypeRPC
Xfer::Update: Sending: opcode=59, name=VisItRPC::RPCReply (from SetPrecisionTypeRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=60, len=6, type=SetBackendTypeRPC
Xfer::Update: Sending: opcode=61, name=VisItRPC::RPCReply (from SetBackendTypeRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=36, len=57, type=OpenDatabaseRPC
Executing OpenDatabaseRPC: db=/export/ahota/vol/vtk/dataset2.vtk, time=0
Loaded full database plugin VTK version 1.0
Loading new database
avtDatabaseFactory: specifically told to use VTK_1.0
Skipping already loaded database plugin VTK version 1.0
Trying to open the file with the VTK file format, strict mode is off
Reading in dataset from VTK file /export/ahota/vol/vtk/dataset2.vtk
Asked VTK File Format to activate timestep, but it did not define how to do that.
VTK file /export/ahota/vol/vtk/dataset2.vtk forced to free up resources.
File open appears to be successful.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=42, len=14812, type=SetWinAnnotAttsRPC
Executing SetWinAnnotAttsRPC 953x885
Creating new VisWindow for id=0
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
Xfer::Update: Sending: opcode=43, name=VisItRPC::RPCReply (from SetWinAnnotAttsRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=66, len=1537, type=ExpressionList
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=4, len=182, type=ReadRPC
Executing ReadRPC
Skipping already loaded database plugin VTK version 1.0
NetworkManager::AddDB: Adding data to the name stack
Using SIL arrays to improve efficiency
Xfer::Update: Sending: opcode=5, name=VisItRPC::RPCReply (from ReadRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=11, len=23, type=PreparePlotRPC
Executing PreparePlotRPC: Volume_1.1
ALOK: vtkOSPRayRenderer constructor, renderer 0x254fc10
ALOK: vtkOSPRayManager constructor, manager 0x2550270
ALOK: vtkOSPRayManager constructor inside if, manager 0x2550270
Generic Warning: In /export/ahota/visit/visitOSPRay/VTK-6.1.0/Rendering/Volume/vtkRayCastImageDisplayHelper.cxx, line 20
Error: no override found for 'vtkRayCastImageDisplayHelper'.


Loaded full plot plugin Volume version 1.1
Xfer::Update: Sending: opcode=12, name=VisItRPC::RPCReply (from PreparePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=10, len=557, type=MakePlotRPC
Executing MakePlotRPC: Volume_1.1
NetworkManager::MakePlot(): Leaving NetworkManager::MakePlot().
Xfer::Update: Sending: opcode=13, name=MakePlotRPC::NetworkID (from MakePlotRPC)
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=26, len=3, type=ExecuteRPC
Executing ExecuteRPC with respondWithNullDataObject = 0
Guide function indicated that we should do the first Update on pipeline 1.
Entered update for avtActualExtentsFilter
Entered update for avtLowerResolutionVolumeFilter
Entered update for avtCompactTreeFilter
Entered update for avtMissingDataRemovalFilter
Entered update for avtExpressionEvaluatorFilter
EEF::ModifyContract: Checking candidates
EEF::ModifyContract:     candidate: data
EEF::ModifyContract:     not an expression
Entered update for avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Using load balancer to reduce data.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Asked VTK File Format to activate timestep, but it did not define how to do that.
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generic database instructing get for var = data, timestep = 0 domain = 0
Getting mesh from VTK file "/export/ahota/vol/vtk/dataset2.vtk", domain = 0
Reading in dataset from VTK file /export/ahota/vol/vtk/dataset2.vtk
Getting var from VTK file /export/ahota/vol/vtk/dataset2.vtk
avtTransformManager::NativeToFloat: needNativePrecision=false, admissibleDataTypes={VTK_FLOAT,VTK_DOUBLE,}
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Asked VTK File Format to activate timestep, but it did not define how to do that.
Executing avtMissingDataFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Generate missing data enabled
avtMissingDataFilter::MissingDataBuildMask: start
avtMissingDataFilter::MissingDataBuildMask: end. missing=false
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataFilter
Done Updating avtMissingDataFilter
Executing avtExpressionEvaluatorFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtExpressionEvaluatorFilter
Filter avtMissingDataFilter releasing its data
Done Updating avtExpressionEvaluatorFilter
Executing avtMissingDataRemovalFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Remove missing data enabled
Skipping no-op missing data removal
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtMissingDataRemovalFilter
Done Updating avtMissingDataRemovalFilter
Executing avtCompactTreeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtCompactTreeFilter
Done Updating avtCompactTreeFilter
Executing avtLowerResolutionVolumeFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
avtLowerResolutionVolumeFilter::CalculateHistograms: Computing histograms
VolumeHistogram2D: Var range: 0, 255, diff=255
VolumeHistogram2D: GM range: 0, 7371.74, diff=7371.74
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtLowerResolutionVolumeFilter
Filter avtCompactTreeFilter releasing its data
Done Updating avtLowerResolutionVolumeFilter
Executing avtActualExtentsFilter
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Done executing avtActualExtentsFilter
Filter avtLowerResolutionVolumeFilter releasing its data
Done Updating avtActualExtentsFilter
Memory after first execution was: size = 837033984, rss = 106553344
Done with iterating Updates on pipeline 1
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
Xfer::Update: Sending: opcode=27, name=NonBlockingRPC::CompletionData (from ExecuteRPC)
sending 1071243 bytes to the viewer 93 from strings.
Number of actual direct writes = 4
Setting cell count for network 0 to 0
Resetting idle timeout to 480 minutes.
Resetting idle timeout to 480 minutes.
Resetting execution timeout to 30 minutes.
Xfer::Process: Opcode=0, len=3, type=QuitRPC
Executing QuitRPC
Xfer::Update: Sending: opcode=1, name=NonBlockingRPC::CompletionData (from QuitRPC)
Resetting idle timeout to 480 minutes.
ENGINE exited.
