/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/mdserver -idle-timeout 480 -ospray -dv -host 127.0.0.1 -port 5601 -key 551bc9e427fd1831816f 
MDSERVER started.
Adding plugin search path: /home/ahota/.visit/2.8.1/linux-x86_64/plugins/databases
Adding plugin search path: /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases
Successfully loaded info about 100 database plugins.
ParentProcess::Connect: Called with (numRead=1, numWrite=1, argc=11, argv={/export/ahota/visit/visitOSPRay/visit2.8.1/src/exe/mdserver, -idle-timeout, 480, -ospray, -dv, -host, 127.0.0.1, -port, 5601, -key, 551bc9e427fd1831816f})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
ParentProcess::Connect: port = 5601
ParentProcess::Connect: securityKey = 551bc9e427fd1831816f
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5601
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5601
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=14, len=95, type=ConnectRPC
ParentProcess::Connect: Called with (numRead=1, numWrite=1, argc=10, argv={visit, -v, 2.8, -mdserver, -host, 127.0.0.1, -port, 5600, -key, 551bc9e427fd1831816f})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
ParentProcess::Connect: port = 5600
ParentProcess::Connect: securityKey = 551bc9e427fd1831816f
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
Xfer::Process: Opcode=26, len=1, type=GetDBPluginInfoRPC
GetDBPluginInfoRPCExecutor::Update
Loading plugins!
Loaded full database plugin AMR version 1.0
Loaded full database plugin AMRTest version 1.0
Loaded full database plugin ANALYZE version 1.0
Loaded full database plugin ANSYS version 1.0
Loaded full database plugin AUXFile version 1.0
Loaded full database plugin AugDecomp version 1.0
Loaded full database plugin BATL version 1.0
Loaded full database plugin BOV version 1.0
Loaded full database plugin CEAucd version 1.0
Loaded full database plugin CMAT version 1.0
Loaded full database plugin CTRL version 1.0
Loaded full database plugin Cale version 1.1
Loaded full database plugin CaleHDF5 version 1.1
Loaded full database plugin CarpetHDF5 version 2.1
Loaded full database plugin Chombo version 1.0
Loaded full database plugin Claw version 1.0
Loaded full database plugin CosmosPP version 1.0
Loaded full database plugin Cube version 1.0
Loaded full database plugin Curve2D version 1.0
Loaded full database plugin DDCMD version 1.0
Loaded full database plugin Dyna3D version 1.0
Loaded full database plugin EnSight version 1.0
Loaded full database plugin Enzo version 1.0
Loaded full database plugin Exodus version 1.0
Loaded full database plugin ExtrudedVol version 1.0
Loaded full database plugin FLASH version 1.0
Loaded full database plugin FT2 version 1.0
Loaded full database plugin Fluent version 1.0
Loaded full database plugin GGCM version 1.0
Loaded full database plugin GHOST version 1
Loaded full database plugin GMV version 1.0
Loaded full database plugin GTC version 1.0
Loaded full database plugin GULP version 1.0
Loaded full database plugin Gadget version 2.0a
Loaded full database plugin Geqdsk version 1.0
Loaded full database plugin H5Nimrod version 1.0
Loaded full database plugin Image version 1.0
Loaded full database plugin KullLite version 1.0
Loaded full database plugin LAMMPS version 1.0
Loaded full database plugin Lines version 1.0
Loaded full database plugin M3DC1 version 1.0
Loaded full database plugin M3D version 1.0
Loaded full database plugin MFIXCDF version 1.0
Loaded full database plugin MFIX version 1.0
Loaded full database plugin MM5 version 1.0
Loaded full database plugin MatrixMarket version 1.0
Loaded full database plugin Miranda version 2.0
Loaded full database plugin NASTRAN version 1.0
Loaded full database plugin NETCDF version 1.0
Loaded full database plugin Nek5000 version 1.0
Loaded full database plugin OVERFLOW version 1.0
Loaded full database plugin OpenFOAM version 1.0
Loaded full database plugin PATRAN version 1.0
Loaded full database plugin PDB version 1.1
Loaded full database plugin PFLOTRAN version 1.0
Loaded full database plugin PLOT3D version 1.0
Loaded full database plugin PLY version 1.0
Loaded full database plugin ParallelVelodyne version 1
Loaded full database plugin Pixie version 1.0
Loaded full database plugin PlainText version 1.0
Loaded full database plugin Point3D version 1.0
Loaded full database plugin ProteinDataBank version 1.0
Loaded full database plugin PuReMD version 1.0
Loaded full database plugin RAW version 1.0
Loaded full database plugin S3D version 1.0
Loaded full database plugin SAMI version 1.0
Loaded full database plugin SAMRAI version 1.0
Loaded full database plugin SAR version 1.0
Loaded full database plugin SAS version 1.0
Loaded full database plugin STAR version 1.0
Loaded full database plugin STL version 1.0
Loaded full database plugin SXRIS version 1.0
Loaded full database plugin Shapefile version 1.0
Loaded full database plugin Silo version 1.0
Loaded full database plugin SimV2 version 1.0
Loaded full database plugin Spheral version 1.0
Loaded full database plugin TFT version 1.0
Loaded full database plugin TSurf version 1.0
Loaded full database plugin Tecplot version 1.0
Loaded full database plugin Tetrad version 1.0
Loaded full database plugin UNIC version 1.0
Exception: (InvalidPluginException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/common/plugin/PluginManager.C, line 1571: Invalid plugin: Error opening plugin file for plugin /export/ahota/visit/visitOSPRay/visit2.8.1/src/plugins/databases/libMUintahDatabase.so. The system error message was 'libStandAlone_tools_uda2vis.so: cannot open shared object file: No such file or directory'.
catch(VisItException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/common/plugin/PluginManager.C:1047
Skipping database plugin Uintah version 1.0 because it failed to open.
Loaded full database plugin VASP version 1.0
Loaded full database plugin VCellMTMD version 1.0
Loaded full database plugin VTK version 1.0
Loaded full database plugin Velodyne version 1.0
Loaded full database plugin Vis5D version 1.0
Loaded full database plugin VisItXdmf version 1.0
Loaded full database plugin Vista version 1.0
Loaded full database plugin Vs version 3.0.0
Loaded full database plugin WPPImage version 2
Loaded full database plugin WavefrontOBJ version 1.0
Loaded full database plugin WellLogs version 1.0
Loaded full database plugin XSF version 1.0
Loaded full database plugin XYZ version 1.0
Loaded full database plugin Xmdv version 1.0
Loaded full database plugin ZipWrapper version 1.0
Loaded full database plugin lata version 1.0
Loaded full database plugin unv version 
Loaded full database plugin volimage version 1.0
Xfer::Update: Sending: opcode=27, name=DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=8, len=8, type=GetFileListRPC
GetFileListRPCExecutor::Update
FILELIST={{., 0, 12288, 1}, {.., 0, 4096, 1}, {.A.engine_ser.5.vlog.swp, 1, 16384, 1}, {A.cli.1.vlog, 1, 18447, 1}, {A.cli.2.vlog, 1, 24817, 1}, {A.cli.3.vlog, 1, 24817, 1}, {A.cli.4.vlog, 1, 24923, 1}, {A.cli.5.vlog, 1, 42403, 1}, {A.engine_ser.1.vlog, 1, 2296, 1}, {A.engine_ser.2.vlog, 1, 2601, 1}, {A.engine_ser.3.vlog, 1, 3016, 1}, {A.engine_ser.4.vlog, 1, 3869, 1}, {A.engine_ser.5.vlog, 1, 16613, 1}, {A.gui.1.vlog, 1, 7405, 1}, {A.gui.2.vlog, 1, 16473, 1}, {A.gui.3.vlog, 1, 17188, 1}, {A.gui.4.vlog, 1, 20304, 1}, {A.gui.5.vlog, 1, 175817, 1}, {A.mdserver.1.vlog, 1, 5585, 1}, {A.mdserver.2.vlog, 1, 5668, 1}, {A.mdserver.3.vlog, 1, 5668, 1}, {A.mdserver.4.vlog, 1, 5668, 1}, {A.mdserver.5.vlog, 1, 10052, 1}, {A.viewer.1.vlog, 1, 6656, 1}, {A.viewer.2.vlog, 1, 14281, 1}, {A.viewer.3.vlog, 1, 14800, 1}, {A.viewer.4.vlog, 1, 26854, 1}, {A.viewer.5.vlog, 1, 392057, 1}, {B.cli.1.vlog, 1, 18447, 1}, {B.cli.2.vlog, 1, 24817, 1}, {B.cli.3.vlog, 1, 24817, 1}, {B.cli.4.vlog, 1, 24923, 1}, {B.cli.5.vlog, 1, 42403, 1}, {B.engine_ser.1.vlog, 1, 2296, 1}, {B.engine_ser.2.vlog, 1, 2601, 1}, {B.engine_ser.3.vlog, 1, 3016, 1}, {B.engine_ser.4.vlog, 1, 3869, 1}, {B.engine_ser.5.vlog, 1, 16129, 1}, {B.gui.1.vlog, 1, 7430, 1}, {B.gui.2.vlog, 1, 16498, 1}, {B.gui.3.vlog, 1, 19591, 1}, {B.gui.4.vlog, 1, 23381, 1}, {B.gui.5.vlog, 1, 194457, 1}, {B.mdserver.1.vlog, 1, 5559, 1}, {B.mdserver.2.vlog, 1, 5739, 1}, {B.mdserver.3.vlog, 1, 5739, 1}, {B.mdserver.4.vlog, 1, 22480, 1}, {B.mdserver.5.vlog, 1, 28229, 1}, {B.viewer.1.vlog, 1, 8085, 1}, {B.viewer.2.vlog, 1, 19498, 1}, {B.viewer.3.vlog, 1, 21266, 1}, {B.viewer.4.vlog, 1, 34171, 1}, {B.viewer.5.vlog, 1, 674149, 1}, {C.cli.1.vlog, 1, 18447, 1}, {C.cli.2.vlog, 1, 24817, 1}, {C.cli.3.vlog, 1, 24817, 1}, {C.cli.4.vlog, 1, 24923, 1}, {C.cli.5.vlog, 1, 42403, 1}, {C.engine_ser.1.vlog, 1, 2296, 1}, {C.engine_ser.2.vlog, 1, 2601, 1}, {C.engine_ser.3.vlog, 1, 3016, 1}, {C.engine_ser.4.vlog, 1, 3869, 1}, {C.engine_ser.5.vlog, 1, 16129, 1}, {C.gui.1.vlog, 1, 7430, 1}, {C.gui.2.vlog, 1, 16498, 1}, {C.gui.3.vlog, 1, 19591, 1}, {C.gui.4.vlog, 1, 23381, 1}, {C.gui.5.vlog, 1, 212969, 1}, {C.mdserver.1.vlog, 1, 5895, 1}, {C.mdserver.2.vlog, 1, 7171, 1}, {C.mdserver.3.vlog, 1, 7231, 1}, {C.mdserver.4.vlog, 1, 13338, 1}, {C.mdserver.5.vlog, 1, 22667, 1}, {C.viewer.1.vlog, 1, 8085, 1}, {C.viewer.2.vlog, 1, 19498, 1}, {C.viewer.3.vlog, 1, 21266, 1}, {C.viewer.4.vlog, 1, 34171, 1}, {C.viewer.5.vlog, 1, 658112, 1}, {CMakeFiles, 0, 4096, 1}, {CMakeLists.txt, 1, 7553, 1}, {D.cli.1.vlog, 1, 18447, 1}, {D.cli.2.vlog, 1, 24818, 1}, {D.cli.3.vlog, 1, 24817, 1}, {D.cli.4.vlog, 1, 24923, 1}, {D.cli.5.vlog, 1, 42531, 1}, {D.engine_ser.1.vlog, 1, 2296, 1}, {D.engine_ser.2.vlog, 1, 2601, 1}, {D.engine_ser.3.vlog, 1, 3016, 1}, {D.engine_ser.4.vlog, 1, 3869, 1}, {D.engine_ser.5.vlog, 1, 17339, 1}, {D.gui.1.vlog, 1, 7430, 1}, {D.gui.2.vlog, 1, 16498, 1}, {D.gui.3.vlog, 1, 19591, 1}, {D.gui.4.vlog, 1, 23381, 1}, {D.gui.5.vlog, 1, 183067, 1}, {D.mdserver.1.vlog, 1, 5869, 1}, {D.mdserver.2.vlog, 1, 6084, 1}, {D.mdserver.3.vlog, 1, 6084, 1}, {D.mdserver.4.vlog, 1, 22825, 1}, {D.mdserver.5.vlog, 1, 28848, 1}, {D.viewer.1.vlog, 1, 8085, 1}, {D.viewer.2.vlog, 1, 19498, 1}, {D.viewer.3.vlog, 1, 21266, 1}, {D.viewer.4.vlog, 1, 34171, 1}, {D.viewer.5.vlog, 1, 600564, 1}, {Doxyfile, 1, 5015, 1}, {E.cli.1.vlog, 1, 18447, 1}, {E.cli.2.vlog, 1, 24817, 1}, {E.cli.3.vlog, 1, 24817, 1}, {E.cli.4.vlog, 1, 24923, 1}, {E.cli.5.vlog, 1, 53427, 1}, {E.engine_ser.1.vlog, 1, 2296, 1}, {E.engine_ser.2.vlog, 1, 2601, 1}, {E.engine_ser.3.vlog, 1, 3016, 1}, {E.engine_ser.4.vlog, 1, 3869, 1}, {E.engine_ser.5.vlog, 1, 16250, 1}, {E.gui.1.vlog, 1, 7430, 1}, {E.gui.2.vlog, 1, 16498, 1}, {E.gui.3.vlog, 1, 19591, 1}, {E.gui.4.vlog, 1, 23381, 1}, {E.gui.5.vlog, 1, 195071, 1}, {E.mdserver.1.vlog, 1, 5895, 1}, {E.mdserver.2.vlog, 1, 7171, 1}, {E.mdserver.3.vlog, 1, 7231, 1}, {E.mdserver.4.vlog, 1, 13338, 1}, {E.mdserver.5.vlog, 1, 22667, 1}, {E.viewer.1.vlog, 1, 8085, 1}, {E.viewer.2.vlog, 1, 19498, 1}, {E.viewer.3.vlog, 1, 21266, 1}, {E.viewer.4.vlog, 1, 34171, 1}, {E.viewer.5.vlog, 1, 664705, 1}, {Makefile, 1, 6697, 1}, {Shaders, 0, 4096, 1}, {cmake_install.cmake, 1, 4901, 1}, {curv3dprep, 1, 4895, 1}, {db_mktmpl, 1, 3583, 1}, {depcomp, 1, 17794, 1}, {encpal2visitct.pl, 1, 2021, 1}, {engine_ser-gdbcommands, 1, 35028, 1}, {frontendlauncher, 1, 4895, 1}, {frontendlauncher.py, 1, 14721, 1}, {install-sh, 1, 4772, 1}, {internallauncher, 1, 113319, 1}, {linkedit.py, 1, 6302, 1}, {makemili, 1, 4895, 1}, {makemovie.py, 1, 132572, 1}, {makemoviemain.py, 1, 1050, 1}, {mkgrdbl, 1, 12264, 1}, {mpeg2encode, 1, 4895, 1}, {mpeg_encode, 1, 4895, 1}, {qt.conf, 1, 31, 1}, {regen-ajp, 1, 1659, 1}, {run_doxygen, 1, 2536, 1}, {shaders, 0, 4096, 1}, {surfcomp, 1, 4895, 1}, {text2polys, 1, 4895, 1}, {time_annotation, 1, 4895, 1}, {topdir.in, 1, 16, 1}, {unique.log, 1, 417, 1}, {viewer-gdbcommands, 1, 35104, 1}, {visit, 1, 4895, 1}, {visit.c, 1, 41836, 1}, {visit_composite, 1, 4895, 1}, {visit_plugin, 1, 23672, 1}, {visit_transition, 1, 4895, 1}, {visit_vol.log, 1, 19, 1}, {visitconvert, 1, 4895, 1}, {visitdiff.py, 1, 58647, 1}, {visitlog.py, 1, 197, 1}, {visitprotocol, 1, 4895, 1}, {vol0000.png, 1, 34902, 1}, {vol0001.png, 1, 265398, 1}, {xml2atts, 1, 4895, 1}, {xml2avt, 1, 4895, 1}, {xml2cmake, 1, 4895, 1}, {xml2info, 1, 4895, 1}, {xml2java, 1, 4895, 1}, {xml2plugin, 1, 1755, 1}, {xml2python, 1, 4895, 1}, {xml2window, 1, 4895, 1}, {xmledit, 1, 4895, 1}, {xmltest, 1, 4895, 1}}

Xfer::Update: Sending: opcode=9, name=GetFileListRPC::FileList (from GetFileListRPC)
Xfer::Process: Opcode=28, len=10388, type=SetMFileOpenOptionsRPC
Xfer::Update: Sending: opcode=29, name=VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Xfer::Process: Opcode=6, len=24, type=ChangeDirectoryRPC
Xfer::Update: Sending: opcode=7, name=VisItRPC::RPCReply (from ChangeDirectoryRPC)
Xfer::Process: Opcode=24, len=1, type=GetPluginErrorsRPC
Xfer::Update: Sending: opcode=25, name=GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=8, len=8, type=GetFileListRPC
GetFileListRPCExecutor::Update
FILELIST={{., 0, 4096, 1}, {.., 0, 4096, 1}, {dataset1.vtk, 1, 1049661, 1}, {dataset1_trans.txt, 1, 1440, 1}, {dataset2.vtk, 1, 1049661, 1}, {dataset2_trans.txt, 1, 270, 1}, {dataset3.vtk, 1, 67112261, 1}, {dataset3_trans.txt, 1, 720, 1}, {dataset4.vtk, 1, 67112261, 1}, {dataset4_trans.txt, 1, 1035, 1}}

Xfer::Update: Sending: opcode=9, name=GetFileListRPC::FileList (from GetFileListRPC)
Xfer::Process: Opcode=10, len=54, type=GetMetaDataRPC
GetMetaDataRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk type=
Read the Metadata for /export/ahota/vol/vtk/dataset2.vtk, timeState=0, forceReadAllCyclesAndTimes=0, forcedFileType=, treatAllDBsAsTimeVarying = 0, createMeshQualityExpressions = 1, createTimeDerivativeExpressions = 1, createVectorMagnitudeExpressions = 1
MDServerConnection::GetDatabase: Need to get a new database. file=/export/ahota/vol/vtk/dataset2.vtk, timeState=0, forceReadAllCyclesAndTimes=0, forcedFileType=, treatAllDBsAsTimeVarying = 0
avtDatabaseFactory: trying extension-matched format VTK_1.0
Trying to open the file with the VTK file format, strict mode is on
Reading in dataset from VTK file /export/ahota/vol/vtk/dataset2.vtk
Asked VTK File Format to activate timestep, but it did not define how to do that.
VTK file /export/ahota/vol/vtk/dataset2.vtk forced to free up resources.
File open appears to be successful.
MetaData=
Database: /export/ahota/vol/vtk/dataset2.vtk
Simulation: No
Database comment: 
File format: VTK_1.0
Num Time States: 1
MetaData is NOT repopulated on state changes
useCatchAllMesh: 0
Format  cannot do its own domain decomposition
The temporal extents are not set.
All Times are ***NOT*** Accurate
Times: 
	0
All Cycles are Accurate
Cycles: 
	2
Meshes: 
	Name = mesh
	Number of blocks = 1
	Block origin = 0
	Cell origin = 0 (origin within one block of the cells).
	Node origin = 0 (origin within one block of the nodes).
	Group origin = 0
	Title for domain hierarchy is domains
	Title for individual piece in domain hierarchy is domain
	Number of groups = 0
	Title for group hierarchy is groups
	Title for individual piece in group hierarchy is group
	Mesh type is Rectilinear Mesh.
	Spatial Dimension = 3
	Spatial extents are: ((0, 63), (0, 63), (0, 63))
	Topological Dimension = 3
	The logical nodal bounds are not set.
	The number of cells is not set.
	There are no names set with the blocks.
	Disjoint elements false
	Contains ghost zones 0
	Contains original cells 0
	Contains original nodes 0
	Units =  x: "", y: "", z: "".
	Labels =  x: "X-Axis", y: "Y-Axis", z: "Z-Axis".
	Mesh coord type is XY
	Mesh is primarily cell-based
	Unit cell vector #0 is 1 0 0
	Unit cell vector #1 is 0 1 0
	Unit cell vector #2 is 0 0 1
	Rectilinear grids do not have an implicit transform.

Scalars: 
	Name = "data"
	Mesh is = "mesh"
	Centering = node centered.
	The extents are not set.
	This variable does not contain enumerated values.

Xfer::Update: Sending: opcode=11, name=avtDatabaseMetaData (from GetMetaDataRPC)
Xfer::Process: Opcode=12, len=44, type=GetSILRPC
GetSILRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk
Read the SIL for /export/ahota/vol/vtk/dataset2.vtk, timeState=0
Using SIL arrays to improve efficiency
Xfer::Update: Sending: opcode=13, name=SILAttributes (from GetSILRPC)
Xfer::Process: Opcode=10, len=54, type=GetMetaDataRPC
GetMetaDataRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk type=
Read the Metadata for /export/ahota/vol/vtk/dataset2.vtk, timeState=0, forceReadAllCyclesAndTimes=0, forcedFileType=, treatAllDBsAsTimeVarying = 0, createMeshQualityExpressions = 1, createTimeDerivativeExpressions = 1, createVectorMagnitudeExpressions = 1
MetaData=
Database: /export/ahota/vol/vtk/dataset2.vtk
Simulation: No
Database comment: 
File format: VTK_1.0
Num Time States: 1
MetaData is NOT repopulated on state changes
useCatchAllMesh: 0
Format  cannot do its own domain decomposition
The temporal extents are not set.
All Times are ***NOT*** Accurate
Times: 
	0
All Cycles are Accurate
Cycles: 
	2
Meshes: 
	Name = mesh
	Number of blocks = 1
	Block origin = 0
	Cell origin = 0 (origin within one block of the cells).
	Node origin = 0 (origin within one block of the nodes).
	Group origin = 0
	Title for domain hierarchy is domains
	Title for individual piece in domain hierarchy is domain
	Number of groups = 0
	Title for group hierarchy is groups
	Title for individual piece in group hierarchy is group
	Mesh type is Rectilinear Mesh.
	Spatial Dimension = 3
	Spatial extents are: ((0, 63), (0, 63), (0, 63))
	Topological Dimension = 3
	The logical nodal bounds are not set.
	The number of cells is not set.
	There are no names set with the blocks.
	Disjoint elements false
	Contains ghost zones 0
	Contains original cells 0
	Contains original nodes 0
	Units =  x: "", y: "", z: "".
	Labels =  x: "X-Axis", y: "Y-Axis", z: "Z-Axis".
	Mesh coord type is XY
	Mesh is primarily cell-based
	Unit cell vector #0 is 1 0 0
	Unit cell vector #1 is 0 1 0
	Unit cell vector #2 is 0 0 1
	Rectilinear grids do not have an implicit transform.

Scalars: 
	Name = "data"
	Mesh is = "mesh"
	Centering = node centered.
	The extents are not set.
	This variable does not contain enumerated values.

Xfer::Update: Sending: opcode=11, name=avtDatabaseMetaData (from GetMetaDataRPC)
Xfer::Process: Opcode=24, len=1, type=GetPluginErrorsRPC
Xfer::Update: Sending: opcode=25, name=GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Xfer::Process: Opcode=12, len=44, type=GetSILRPC
GetSILRPCExecutor::Update - file=/export/ahota/vol/vtk/dataset2.vtk
Read the SIL for /export/ahota/vol/vtk/dataset2.vtk, timeState=0
Xfer::Update: Sending: opcode=13, name=SILAttributes (from GetSILRPC)
Xfer::Process: Opcode=26, len=1, type=GetDBPluginInfoRPC
GetDBPluginInfoRPCExecutor::Update
Xfer::Update: Sending: opcode=27, name=DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Exception: (LostConnectionException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/common/comm/SocketConnection.C, line 253: <The reason for the exception was not described>
catch(LostConnectionException) /export/ahota/visit/visitOSPRay/visit2.8.1/src/mdserver/main/MDServerApplication.C:288
VTK file  forced to free up resources.
Xfer::Process: Opcode=0, len=3, type=QuitRPC
Xfer::Update: Sending: opcode=1, name=NonBlockingRPC::CompletionData (from QuitRPC)
MDSERVER exited.
